<header>
    <section class="top-bar">
        <div class="container d-flex justify-content-between">
            <ul class="left-info d-flex">
                <li class="language">
                    <i class="fa fa-globe"></i>
                    <span class="lang"> EN </span>
                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                </li>
                <li class="search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </li>
                <li class="account">
                    <a routerLink="."><i class="fa fa-info" aria-hidden="true"></i></a>
                </li>
            </ul>

            <ul class="right-info d-flex">
                <li class="career"><a routerLink=".">CAREER</a></li>
                <li class="contact"><a routerLink=".">CONTACT US</a></li>
                <li class="country">
                    <div class="country-list">
                        <span class="india-flag"></span>
                        <span class="phone-no">+91 22 40500600</span>
                        <i class="fa fa-caret-down" aria-hidden="true"></i>
                    </div>
                </li>
            </ul>
        </div>
    </section>
</header>