$topBarBgColor: #000;
$topBarTextColor: #ffffff;
header {
    .top-bar {
        background-color: $topBarBgColor;
        color: $topBarTextColor;
        position: relative;
        z-index: 1;
        height: 31%;
        margin: 5px 0px;
        .left-info {
            list-style-type: none;
            margin: 6px;
            li {
                margin-right: 10px;
                a {
                    text-decoration: none;
                    color: white;
                }
            }
            .language:hover {
                color: #e23434;
                transition: all 1s;
            }
            .search:hover {
                color: #e23434;
                transition: all 1s;
            }
            .account a:hover {
                color: #e23434!important;
                transition: all 1s;
            }
        }
        .right-info {
            list-style-type: none;
            margin: 6px;
            .contact a {
                background-color: #ffbc46!important;
            }
            li {
                margin-right: 10px;
                a {
                    text-decoration: none;
                    background-color: #ffffff;
                    border-color: #ffffff;
                    margin-right: 14px;
                    font-size: 0.9rem;
                    padding: 0.02px 14px;
                    line-height: 0.11px;
                    border-radius: 28px;
                    color: #000000;
                    text-transform: uppercase;
                }
            }
            .contact a:hover {
                background-color: #ffffff!important;
                transition: all 1s;
            }
            .career a:hover {
                background-color: #ffbc46!important;
                transition: all 1s;
            }
            .country {
                .country-list {
                    .india-flag {
                        width: 30px;
                        height: 22px;
                        background-image: url("../../../../assets/images/header/country-flag/india-flag.png");
                        background-repeat: no-repeat;
                        display: inline-block;
                        vertical-align: middle;
                        margin-right: 0.1rem;
                        line-height: 1.6rem;
                    }
                    .phone-no {
                        margin-right: 6px;
                        font-size: 11.7px;
                    }
                }
            }
        }
    }
}