@import "src/assets/scss/index";
.top-header {
    background-color: $topBarBgColor;
    color: $topBarTextColor;
    height: auto;
    .header-wrapper {
        .left-info {
            list-style-type: none;
            margin-bottom: 0px;
            padding-left: 0px;
            li {
                padding: 7px 19px;
                a {
                    text-decoration: none;
                    color: white;
                    &:hover {
                        color: red!important;
                        transition: all 1s;
                    }
                }
                &:hover {
                    color: red!important;
                    transition: all 1s;
                }
            }
            .language {
                padding-left: 0px;
            }
            .langSelect {
                background-color: #e5e5e5;
                i {
                    background-color: white;
                    color: black;
                }
            }
        }
    }
    .right-info {
        list-style-type: none;
        padding: 6px 0px;
        margin-bottom: 0px;
        li {
            // margin: 0px 10px;
            // height: 21px;
            padding: 0px 14px;
            a {
                text-decoration: none;
                background-color: #ffffff;
                border-color: #ffffff;
                font-size: 0.9rem;
                padding: 2.04px 14px;
                line-height: 0.14px;
                border-radius: 28px;
                color: #000000;
                text-transform: uppercase;
                font-family: $primary-font;
                &:hover {
                    background-color: #ffffff!important;
                    transition: all 1s;
                }
            }
        }
        .contact a {
            background-color: #ffbc46!important;
            transition: all 1s;
            &:hover {
                background-color: #ffffff!important;
                transition: all 1s;
            }
        }
        .career a:hover {
            background-color: #ffbc46!important;
            transition: all 1s;
        }
        .country {
            .india-flag {
                width: 30px;
                height: 21px;
                background-image: url("../../../../assets/images/header/country-flag/india-flag.png");
                background-repeat: no-repeat;
                display: inline-block;
                vertical-align: middle;
                margin-right: 0.1rem;
                line-height: 1.6rem;
            }
            .phone-no {
                font-size: 11.7px;
                font-family: $primary-font;
            }
        }
    }
}

// onclick Top Bar CSS
.lg {
    background-color: #e5e5e5;
    padding: 33px 0px;
    transition: 0.5s;
    position: relative;
    top: -68px;
    .lg-wrapper {
        .lg-navLinks {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            li {
                padding: 0 10px;
                // margin: 0px;
                a {
                    font-size: 13px;
                    color: #2d2d2d;
                    // margin: 0px;
                }
            }
            .select {
                padding-left: 0px;
                font-size: 16px;
                // background-color: gre;
            }
        }
    }
}

.main-header {
    // background-color: rosybrown;
    height: 67px;
    border-bottom: 0.1px solid #707070;
    .main-header-wrapper {
        .logo {
            display: inline-block;
            float: left;
            a {
                width: 118px;
                height: 30px;
                line-height: 67px;
                img {
                    width: 118px;
                    height: 30px;
                }
            }
        }
        .nav-links {
            display: inline-block;
            float: left;
            ul {
                display: flex;
                list-style-type: none;
                text-transform: uppercase;
                li {
                    margin-right: 10px;
                    line-height: 67px;
                    width: 143px;
                    a {
                        color: $DefaulttextColor;
                        font-family: $primary-font;
                        font-size: 13px;
                        text-decoration: none;
                        &:hover {
                            color: $topBarTextColor;
                            background-color: $topBarBgColor;
                            font-family: $primary-font;
                            font-size: 13px;
                            text-decoration: none;
                            padding: 4px 14px;
                            border-radius: 28px;
                        }
                    }
                }
            }
        }
        .cmmi {
            display: inline-block;
            float: left;
            width: 78px;
            height: 71.5px;
            background-color: $topBarBgColor;
            color: $topBarTextColor;
            margin-right: 10px;
            text-align: center;
            p {
                font-family: $primary-font;
                font-size: 13px;
                margin: 1px;
            }
            .count {
                font-size: 26px;
                font-family: $primary-font;
            }
        }
        .exp {
            display: inline-block;
            float: left;
            width: 77px;
            height: 71.5px;
            background-color: red;
            color: $topBarTextColor;
            text-align: center;
            p {
                font-family: $primary-font;
                font-size: 10.4px;
                margin: 1px;
                sup {
                    font-size: 18.2px;
                    font-family: $primary-font;
                }
            }
            .count {
                font-size: 26px;
                font-family: $primary-font;
            }
        }
    }
}