<header>
    <!-- Top header -->
    <div class="container-fluid top-header">
        <div class="header-wrapper container d-flex justify-content-between">
            <ul class="left-info d-flex align-self-center">
                <li class="language" (click)="openLang()" *ngIf="!isLang">
                    <div class="show">
                        <i class="fa fa-globe"></i>
                        <span class="lang"> EN &nbsp;</span>
                        <i class="fa fa-caret-down" aria-hidden="true"></i>
                    </div>
                </li>
                <li *ngIf="isLang" class="langSelect" (click)="closeLang()"> <i class="fa fa-times-circle"></i></li>

                <li class="search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </li>
                <li class="account">
                    <a routerLink="."><i class="fa fa-italic" aria-hidden="true"></i></a>
                </li>
            </ul>

            <ul class="right-info d-flex align-self-center">
                <li class="career"><a routerLink=".">CAREER</a></li>
                <li class="contact"><a routerLink=".">CONTACT US</a></li>
                <li class="country">
                    <span class="india-flag"></span>
                    <span class="phone-no">+91 22 40500600 &nbsp;</span>
                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                </li>
            </ul>
        </div>
    </div>


    <!-- Main header -->
    <div class="container-fluid main-header">
        <div class="container main-header-wrapper">
            <div class="logo">
                <a href="" routerLink="."><img src="../../../../assets/images/logo/logo.png" alt="Neosoftlogo"></a>
            </div>
            <div class="nav-links">
                <ul>
                    <li><a routerLink=".">Who We Are <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                    <li><a routerLink=".">What We Do <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                    <li><a routerLink=".">We Work With <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                    <li><a routerLink=".">We Work With <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                    <li><a routerLink=".">Technolgies <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <div class="cmmi">
                <p>CMMi</p>
                <p>LEVEL</p>
                <p class="count">5</p>
            </div>
            <div class="exp">
                <p class="count">23<sup>+</sup></p>
                <p>YEAR OF</p>
                <p>EXCELLENCE</p>
            </div>
        </div>
    </div>
</header>


<!-- Language -->
<div class="container-fluid lg" *ngIf="isLang">
    <div class="container lg-wrapper">
        <ul class="lg-navLinks d-flex align-self-center">
            <li class="select">Select a language</li>
            <li class="english"><a href="">English</a></li>
            <li class="deutsch"><a href="">Deutsch</a></li>
            <li class="china"><a href="">日本語</a></li>
            <li class="francais"><a href="">Francais</a></li>
            <li class="sspanol"><a href="">Espanol</a></li>
        </ul>
    </div>
</div>