@import "src/assets/scss/index";
.slideDiv {
    width: 163px;
    height: 67px;
    //background-color: red;
    //color: white;
    //border: 1px solid grey;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    &:hover {
        -webkit-filter: grayscale(0);
        filter: grayscale(0);
    }
}

.imgSlide {
    max-height: 63px;
    max-width: 116px;
}

sup {
    color: #f7a900;
    line-height: 14px;
    font-size: 32px;
}

// section One start
.section-one {
    // max-height: fit-content;
    .banner {
        .banner-container {
            // width: 100%;
            max-width: 1004px;
            width: 100%;
            margin: auto;
            height: calc(100vh - 97px);
            position: relative;
            .region-introduction {
                width: 100%;
                background: url(../../../../assets/images/index/banner/banner.jpg) center center no-repeat;
                text-align: center;
                // height: 724px;
                height: 78%;
                //height: 80%;
                // height: 80vh;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                text-align: center;
                .region-block {
                    .banner-content {
                        position: relative;
                        .banner-heading {
                            font-size: 84px;
                            line-height: 70px;
                            margin: 0 0 14px;
                            text-transform: uppercase;
                            font-weight: 700;
                            span {
                                font-size: 70px;
                                display: block;
                                font-weight: 300;
                            }
                        }
                        .start-here {
                            a {
                                background: #e23434;
                                color: #ffffff;
                                padding: 4.2px 14px;
                                display: inline-block;
                                width: auto;
                                letter-spacing: 1.4px;
                                margin: 0 auto 14px;
                                font-family: "Lato-Bold";
                                text-align: center;
                                position: relative;
                                z-index: 0;
                                text-transform: uppercase;
                            }
                        }
                        .banner-caption {
                            padding: 8.4px 0 0 0;
                            text-align: center;
                            display: block;
                            font-size: 16.8px;
                            line-height: 25.2px;
                            width: 600px;
                            margin: 0 auto;
                            border-top: .5px solid grey;
                        }
                    }
                }
            }
            .region-client {
                // display: flex;
                // flex-direction: row;
                // justify-content: flex-start;
                // background-color: grey;
                width: 100%;
                margin-bottom: 40px;
                margin-top: 20px;
                height: 20%;
                .happy-client {
                    width: 15%;
                    float: left;
                    border-right: 1px solid #e5e5e5;
                    display: inline-block;
                    h2 {
                        // display: inline-block;
                        font-family: "Lato-Black";
                        padding-right: 2%;
                        vertical-align: middle;
                        // line-height: 2rem;
                        // width: 15%;
                        span {
                            display: block;
                            display: inline-flex;
                            font-size: 1.2rem;
                            font-family: $primary-font;
                        }
                    }
                }
                .client-carousel {
                    width: 80%;
                    float: left;
                }
            }
        }
    }
}

// section Two start
// section Two start
.section-two {
    .who-we-are-section {
        // height: 724px; //height 713px
        background-color: rgb(248, 248, 248);
        .wrapper-container {
            //
            height: calc(100vh - 97px);
            width: 100%;
            //
            .wrapper-row {
                .left-block {
                    //
                    height: 100%;
                    //
                    .left-block-info {
                        .page-title {
                            @include title;
                            color: #2d2d2d !important;
                            margin-top: 26px !important;
                        }
                        p {
                            margin: 0 0 14px 0;
                            line-height: 19.59px;
                            font-size: 14px;
                        }
                        .mb-28 {
                            margin-bottom: 28px;
                        }
                        .left-info-row {
                            .col1 {
                                .info-bg {
                                    margin-bottom: 14px;
                                    background: #ffffff;
                                    height: 170px;
                                    position: relative;
                                    -moz-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
                                    -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
                                    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
                                    text-transform: uppercase;
                                    display: flex;
                                    justify-content: center;
                                    padding: 13px;
                                    margin-right: -7px;
                                    img {
                                        height: 78px;
                                        margin-top: 15px;
                                    }
                                    h6 {
                                        margin-bottom: 1rem;
                                        font-family: "Lato-Bold";
                                        position: absolute;
                                        bottom: 1px;
                                        left: 0px;
                                        right: 0px;
                                        text-align: center;
                                    }
                                }
                                p {
                                    margin: 0 0 14px 0;
                                    line-height: 19.59px;
                                    font-size: 14px;
                                    text-align: center;
                                }
                            }
                            .col2 {
                                .info-bg {
                                    margin-bottom: 1rem;
                                    background: #ffffff;
                                    height: 170px;
                                    position: relative;
                                    -moz-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
                                    -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
                                    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
                                    text-transform: uppercase;
                                    display: flex;
                                    justify-content: center;
                                    padding: 13px;
                                    margin-right: -7px;
                                    margin-left: -6px;
                                    img {
                                        height: 78px;
                                        margin-top: 15px;
                                    }
                                    h6 {
                                        margin-bottom: 1rem;
                                        font-family: "Lato-Bold";
                                        position: absolute;
                                        bottom: 1px;
                                        left: 0px;
                                        right: 0px;
                                        text-align: center;
                                    }
                                }
                                p {
                                    margin: 0 0 1rem 0;
                                    line-height: 1.4rem;
                                    font-size: 1rem;
                                    text-align: center;
                                }
                            }
                            .col3 {
                                .info-bg {
                                    margin-bottom: 1rem;
                                    background: #ffffff;
                                    height: 170px;
                                    position: relative;
                                    -moz-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
                                    -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
                                    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
                                    text-transform: uppercase;
                                    display: flex;
                                    justify-content: center;
                                    padding: 13px;
                                    margin-left: -6px;
                                    img {
                                        height: 78px;
                                        margin-top: 15px;
                                    }
                                    h6 {
                                        margin-bottom: 14px;
                                        font-family: "Lato-Bold";
                                        position: absolute;
                                        bottom: 1px;
                                        left: 0px;
                                        right: 0px;
                                        text-align: center;
                                        font-size: 15.6px;
                                    }
                                }
                                p {
                                    margin: 0 0 14px 0;
                                    line-height: 19.59px;
                                    font-size: 14px;
                                    text-align: center;
                                }
                            }
                        } //
                        .learn-more {
                            display: block;
                            text-align: center;
                            margin-top: 6px;
                            .trans-button {
                                border-color: #2d2d2d;
                                padding: 7px 14px;
                                display: inline-block;
                                color: #2d2d2d;
                                text-transform: uppercase;
                                z-index: 0;
                                position: relative;
                                cursor: pointer;
                            }
                            a {
                                color: #2d2d2d;
                                border: 1px solid #e5e5e5;
                                &:hover {
                                    border-color: #e23434;
                                    background: #e23434;
                                    color: #ffffff;
                                }
                            }
                        }
                    }
                }
                .right-block {
                    //@function
                    height: 100%;
                    //@function
                    .right-block-info {
                        //
                        height: calc(100vh - 97px);
                        //
                        .wrapperFirst {
                            background-color: #2d2d2d;
                            height: 80%;
                            // background-image: url("../../../../assets/images/index/who-we-are-section/world-map.png");
                            // background-repeat: no-repeat;
                            // background-position: center;
                            .employees {
                                background-color: #2d2d2d;
                                text-align: center;
                                width: 80%;
                                margin: auto;
                                padding-top: 29px;
                                padding-bottom: 50px;
                                border-bottom: 1px solid grey;
                                height: 33.33%;
                                // @media screen and (max-width: 1440px) {
                                //     padding-top: 5px;
                                //     padding-bottom: 5px;
                                // }
                                @media (min-width: 992px) and (max-width: 1199.98px) {
                                    padding-top: 5px;
                                    padding-bottom: 5px;
                                }
                                @media (min-width: 1199.98px) and (max-width: 1905px) {
                                    // padding-top: 15px;
                                    // padding-bottom: 15px;
                                }
                                .number {
                                    font-size: 52px;
                                    font-family: "Lato-Black";
                                    color: #f7a900;
                                    line-height: 42px;
                                    display: inline-block;
                                    opacity: 1;
                                }
                                .heading {
                                    font-size: 28px;
                                    font-family: "Lato-Bold";
                                    opacity: 1;
                                    color: white;
                                }
                                .opacity {
                                    // opacity: 0.5;
                                    color: white;
                                }
                            }
                            .office {
                                background-color: #2d2d2d;
                                text-align: center;
                                width: 80%;
                                margin: auto;
                                padding-top: 50px;
                                padding-bottom: 50px;
                                border-bottom: 1px solid grey;
                                //background-color: #2d2d2d;
                                background-image: url(../../../../assets/images/index/who-we-are-section/world-map.png);
                                background-repeat: no-repeat;
                                background-position: center;
                                background-size: contain;
                                height: 33.33%;
                                @media (min-width: 992px) and (max-width: 1199.98px) {
                                    padding-top: 5px;
                                    padding-bottom: 5px;
                                }
                                @media (min-width: 1199.98px) and (max-width: 1905px) {
                                    padding-top: 30px;
                                    padding-bottom: 30px;
                                }
                                .number {
                                    font-size: 52px;
                                    font-family: "Lato-Black";
                                    color: #f7a900;
                                    line-height: 42px;
                                    display: inline-block;
                                    opacity: 1;
                                    sup {
                                        color: #f7a900;
                                        line-height: 14px;
                                        font-size: 42px;
                                    }
                                }
                                .heading {
                                    font-size: 28px;
                                    font-family: "Lato-Bold";
                                    opacity: 1;
                                    color: white;
                                }
                                .opacity {
                                    // opacity: 0.5;
                                    color: white;
                                }
                            }
                            .natinalities {
                                background-color: #2d2d2d;
                                text-align: center;
                                width: 80%;
                                margin: auto;
                                padding-top: 50px;
                                padding-bottom: 50px;
                                height: 33.33%;
                                // border-bottom: 1px solid grey;
                                // height: 331px;
                                @media (min-width: 992px) and (max-width: 1199.98px) {
                                    padding-top: 5px;
                                    padding-bottom: 5px;
                                }
                                @media (min-width: 1199.98px) and (max-width: 1905px) {
                                    padding-top: 30px;
                                    padding-bottom: 30px;
                                }
                                .number {
                                    font-size: 52px;
                                    font-family: "Lato-Black";
                                    color: #f7a900;
                                    line-height: 42px;
                                    display: inline-block;
                                    opacity: 1;
                                }
                                .heading {
                                    font-size: 28px;
                                    font-family: "Lato-Bold";
                                    opacity: 1;
                                    color: white;
                                }
                                .opacity {
                                    // opacity: 0.5;
                                    color: white;
                                }
                            }
                        }
                        .wrapperSecond {
                            background-color: #f7a900;
                            height: 20%;
                            .vision {
                                justify-content: center;
                                // background-color: #f7a900;
                                text-align: center;
                                width: 80%;
                                margin: auto;
                                border-bottom: 1px solid grey;
                                // height: 139px;
                                display: flex;
                                align-items: center;
                                padding: 82px 0px;
                                height: 100%;
                                @media (min-width: 992px) and (max-width: 1199.98px) {
                                    padding: 10px 0px;
                                }
                                h3 {
                                    font-size: 42px;
                                    font-family: "Lato-Black";
                                    margin-bottom: 0;
                                    color: #ffffff;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// section Three start
.section-three {
    //background-color: lightcyan;
    .what-we-do-section {
        .what-we-do-Wrapper {
            height: calc(100vh - 97px);
            width: 100%;
            .row-wrapper {
                .left-col {
                    .left-info-block {
                        height: calc(100vh - 97px);
                        // height: 100%;
                        .left-wrapper-first {
                            background-color: #2d2d2d;
                            padding-left: 26px;
                            padding-right: 26px;
                            height: 48%;
                            .we-do {
                                width: 328px;
                                margin: auto;
                                // padding-bottom: 30px;
                                padding-bottom: 225px;
                                padding-top: 26px;
                                position: relative;
                                @media (min-width: 992px) and (max-width: 1199.98px) {
                                    // padding: 10px 0px;
                                    width: 268px;
                                    padding-bottom: 0px;
                                }
                                .heading-tittle {
                                    @include title;
                                    font-size: 26px !important;
                                    margin: 0 0 19px !important;
                                    padding: 0px !important;
                                }
                                h5 {
                                    text-align: left;
                                    margin-bottom: 13px;
                                    clear: both;
                                    color: #ffffff;
                                    font-size: 18.2px;
                                    text-transform: uppercase;
                                }
                                .para {
                                    text-align: left;
                                    opacity: 0.5;
                                    color: #ffffff;
                                    margin: 0 0 13px;
                                    @media (min-width: 992px) and (max-width: 1199.98px) {
                                        font-size: 11px;
                                        // padding: 10px 0px;
                                    }
                                }
                                .more-arrow {
                                    border-radius: 100%;
                                    background: #ffffff;
                                    cursor: pointer;
                                    width: 36.2px;
                                    height: 36.2px;
                                    display: flex;
                                    position: absolute;
                                    right: 0.8rem;
                                    z-index: 0;
                                    bottom: 1.8rem;
                                    text-align: center;
                                    color: grey;
                                    font-size: 0.8rem;
                                    line-height: 2rem;
                                    justify-content: center;
                                    vertical-align: middle;
                                    transition: 0.5s;
                                    @media (min-width: 992px) and (max-width: 1199.98px) {
                                        // padding: 10px 0px;
                                        bottom: -2.2rem;
                                    }
                                    @media (min-width: 1199.98px) and (max-width: 1905px) {
                                        // padding-top: 30px;
                                        // padding-bottom: 30px;
                                        bottom: 3.8rem;
                                    }
                                    .icon {
                                        font-size: 20px;
                                        vertical-align: middle;
                                        position: absolute;
                                        top: 8px;
                                    }
                                    &:hover {
                                        background: #e23434;
                                        color: #ffffff;
                                    }
                                }
                            }
                        }
                        .left-wrapper-second {
                            background-color: #1e1e1e;
                            padding-left: 26px;
                            padding-right: 26px;
                            height: 32%;
                            .dig-info {
                                width: 328px;
                                margin: auto;
                                // padding-bottom: 18px;
                                padding-bottom: 130px;
                                position: relative;
                                padding-top: 21px;
                                @media (min-width: 992px) and (max-width: 1199.98px) {
                                    // padding: 10px 0px;
                                    width: 268px;
                                    padding-bottom: 0px;
                                }
                                .heading-tittle {
                                    @include title;
                                    text-align: left !important;
                                    margin-bottom: 13px !important;
                                    clear: both !important;
                                    color: #ffffff !important;
                                    font-size: 18.2px !important;
                                    text-transform: uppercase !important;
                                    padding: 0 0 0 !important;
                                }
                                .para {
                                    text-align: left;
                                    opacity: 0.5;
                                    color: #ffffff;
                                    margin: 0 0 13px;
                                    @media (min-width: 992px) and (max-width: 1199.98px) {
                                        font-size: 11px;
                                        // padding: 10px 0px;
                                    }
                                }
                                .more-arrow {
                                    border-radius: 100%;
                                    background: #ffffff;
                                    cursor: pointer;
                                    width: 36.2px;
                                    height: 36.2px;
                                    display: flex;
                                    position: absolute;
                                    right: 0.8rem;
                                    z-index: 0;
                                    bottom: 0.8rem;
                                    text-align: center;
                                    color: grey;
                                    font-size: 0.8rem;
                                    line-height: 2rem;
                                    justify-content: center;
                                    vertical-align: middle;
                                    transition: 0.5s;
                                    @media (min-width: 992px) and (max-width: 1199.98px) {
                                        // padding: 10px 0px;
                                        bottom: -2.2rem;
                                    }
                                    .icon {
                                        font-size: 20px;
                                        vertical-align: middle;
                                        position: absolute;
                                        top: 8px;
                                    }
                                    &:hover {
                                        background: #e23434;
                                        color: #ffffff;
                                    }
                                }
                            }
                        }
                        .left-wrapper-third {
                            background-color: #f7a900;
                            padding-left: 26px;
                            padding-right: 26px;
                            height: 20%;
                            .team-aug {
                                width: 328px;
                                margin: auto;
                                padding-bottom: 50px;
                                padding-top: 21px;
                                position: relative;
                                @media (min-width: 992px) and (max-width: 1199.98px) {
                                    // padding: 10px 0px;
                                    width: 268px;
                                    padding-bottom: 0px;
                                    padding-top: 11px;
                                }
                                .heading-tittle {
                                    @include title;
                                    text-align: left !important;
                                    margin-bottom: 13px !important;
                                    clear: both !important;
                                    font-size: 18.2px !important;
                                    text-transform: uppercase !important;
                                    padding: 0 0 0 !important;
                                    color: #000000 !important;
                                    font-weight: 500;
                                }
                                .para {
                                    text-align: left;
                                    // opacity: 0.5;
                                    color: #000000;
                                    margin: 0 0 13px;
                                    @media (min-width: 992px) and (max-width: 1199.98px) {
                                        font-size: 11px;
                                        // padding: 10px 0px;
                                    }
                                }
                                .more-arrow {
                                    border-radius: 100%;
                                    background: #1e1e1e;
                                    cursor: pointer;
                                    width: 36.2px;
                                    height: 36.2px;
                                    display: flex;
                                    position: absolute;
                                    right: 0.8rem;
                                    z-index: 0;
                                    bottom: 0.8rem;
                                    text-align: center;
                                    color: #ffffff;
                                    font-size: 0.8rem;
                                    line-height: 2rem;
                                    justify-content: center;
                                    vertical-align: middle;
                                    transition: 0.5s;
                                    @media (min-width: 992px) and (max-width: 1199.98px) {
                                        // padding: 10px 0px;
                                        bottom: -0.2rem;
                                    }
                                    .icon {
                                        font-size: 20px;
                                        vertical-align: middle;
                                        position: absolute;
                                        top: 8px;
                                    }
                                    &:hover {
                                        background: #e23434;
                                        color: #ffffff;
                                    }
                                }
                            }
                        }
                    }
                }
                .right-col {
                    // background-color: orange;
                    .right-info-block {
                        margin-left: -26px;
                        height: calc(100vh - 97px);
                        ul {
                            height: 100%;
                            li {
                                list-style: none;
                                width: 30.33%;
                                margin: 0 0% 3% 0;
                                float: left;
                                // padding: 1rem;
                                //height: 110px;
                                border-width: 3px;
                                z-index: 0;
                                position: relative;
                                cursor: pointer;
                                // height: 16.5%;
                                @media (min-width: 992px) and (max-width: 1199.98px) {
                                    // padding: 10px 0px;
                                    //bottom: -2.2rem;
                                    max-height: 18.5%;
                                }
                                .content {
                                    position: relative;
                                    width: 90%;
                                    max-width: 300px;
                                    margin: auto;
                                    overflow: hidden;
                                    min-height: 132px;
                                    padding: 20px;
                                    // border-bottom: 2px solid rgb(251, 170, 10);
                                    @media (min-width: 992px) and (max-width: 1199.98px) {
                                        // padding: 10px 0px;
                                        min-height: 18.5%;
                                        // max-height: 18.5%;
                                    }
                                    .content-overlay {
                                        //background: rgb(251, 170, 10);
                                        position: absolute;
                                        height: 0;
                                        width: 100%;
                                        left: 0;
                                        top: 100%;
                                        bottom: 0;
                                        right: 0;
                                        opacity: 0;
                                        -webkit-transition: all 0.4s ease-in-out 0s;
                                        -moz-transition: all 0.4s ease-in-out 0s;
                                        transition: all 0.4s ease-in-out 0s;
                                    }
                                    // &:hover{}
                                    &:hover .content-overlay {
                                        opacity: 1;
                                        height: 100%;
                                        top: 0;
                                    }
                                    .content-main {
                                        @media (min-width: 992px) and (max-width: 1199.98px) {
                                            display: flex;
                                            align-items: flex-start;
                                        }
                                        .content-img {
                                            img {
                                                padding: 0 25px 0 0;
                                            }
                                        }
                                        .content-data {
                                            h2 {
                                                font-size: 16.9px;
                                                color: #2d2d2d;
                                                @media (min-width: 992px) and (max-width: 1199.98px) {
                                                    font-size: 11.9px;
                                                }
                                            }
                                        }
                                    }
                                    .content-details {
                                        position: absolute;
                                        text-align: left;
                                        padding-left: 1em;
                                        padding-right: 1em;
                                        width: 100%;
                                        top: 25%;
                                        left: 50%;
                                        opacity: 0;
                                        -webkit-transform: translate(-50%, -25%);
                                        -moz-transform: translate(-50%, -25%);
                                        transform: translate(-50%, -25%);
                                        -webkit-transition: all 0.5s ease-in-out 0s;
                                        -moz-transition: all 0.5s ease-in-out 0s;
                                        transition: all 0.5s ease-in-out 0s;
                                        p {
                                            color: #fff;
                                            font-size: 0.8em;
                                        }
                                    }
                                    .fadeIn-bottom {
                                        top: 80%;
                                    }
                                    &:hover .content-details {
                                        top: 20%;
                                        left: 50%;
                                        opacity: 1;
                                    }
                                }
                                // For single li Code....
                                .content-first {
                                    border-bottom: 2px solid rgb(251, 170, 10);
                                    .content-overlay {
                                        background: rgb(251, 170, 10);
                                    }
                                }
                                .content-second {
                                    border-bottom: 2px solid #e62837;
                                    .content-overlay {
                                        background: #e62837
                                    }
                                }
                                .content-third {
                                    border-bottom: 2px solid #00a9e7;
                                    .content-overlay {
                                        background: #00a9e7
                                    }
                                }
                                .content-four {
                                    border-bottom: 2px solid #ba00e1;
                                    .content-overlay {
                                        background: #ba00e1
                                    }
                                }
                                .content-five {
                                    border-bottom: 2px solid #59b94b;
                                    .content-overlay {
                                        background: #59b94b
                                    }
                                }
                                .content-six {
                                    border-bottom: 2px solid #59b94b;
                                    .content-overlay {
                                        background: #59b94b
                                    }
                                }
                                .content-seven {
                                    border-bottom: 2px solid #f88021;
                                    .content-overlay {
                                        background: #f88021
                                    }
                                }
                                .content-eight {
                                    border-bottom: 2px solid #d4c81b;
                                    .content-overlay {
                                        background: #d4c81b
                                    }
                                }
                                .content-nine {
                                    border-bottom: 2px solid #8d4c37;
                                    .content-overlay {
                                        background: #8d4c37
                                    }
                                }
                                .content-ten {
                                    border-bottom: 2px solid #1cc9a5;
                                    .content-overlay {
                                        background: #1cc9a5
                                    }
                                }
                                .content-eleven {
                                    border-bottom: 2px solid #e8298d;
                                    .content-overlay {
                                        background: #e8298d
                                    }
                                }
                                .content-twelve {
                                    border-bottom: 2px solid #1873cd;
                                    .content-overlay {
                                        background: #1873cd
                                    }
                                }
                                .content-thirteen {
                                    border-bottom: 2px solid #ba00e1;
                                    .content-overlay {
                                        background: #ba00e1
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// section Four start
.section-four {
    background-color: rgb(51, 51, 51);
    // color: white;
    .container-fluid {
        .container {
            .container-wrapper {
                .we-work-with-wrapper {
                    .page-title {
                        @include title;
                        color: #ffffff !important;
                        font-weight: 400 !important;
                        font-size: 28px !important;
                        margin: 28px 0 21px;
                    }
                    .row {
                        // .colWeWorkWith{
                        //     .enterprise {
                        //         position: relative;
                        //     }
                        // }
                        // .col-second {
                        //     .agencies {
                        //         position: relative;
                        //     }
                        // }
                        // .col-three {
                        //     .startups {
                        //         position: relative;
                        //     }
                        // }
                        .we-work-common {
                            width: 100%;
                            background: rgba(0, 0, 0, 0.5);
                            margin: 0 4% 0 0;
                            // display: inline-block;
                            padding: 1.5rem 1.5rem;
                            position: relative;
                            overflow: hidden;
                            color: #ffffff;
                            -moz-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
                            -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
                            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
                            .icon {
                                margin-bottom: 30px;
                                img {}
                            }
                            .right-cont-title {
                                h5 {
                                    font-size: 28px;
                                    text-transform: capitalize;
                                    color: #ffffff;
                                }
                                .sort-des {
                                    padding-bottom: 0.5rem;
                                    text-transform: none;
                                    min-height: 95px;
                                    margin: 0.5rem 0;
                                    display: block;
                                    border-color: rgba(255, 255, 255, 0.1);
                                    color: #ffffff;
                                    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
                                }
                            }
                            .right-cont {
                                width: 100%;
                                padding-left: 0px;
                                display: block;
                                margin-bottom: 2.5rem;
                                p {
                                    opacity: 0.5;
                                    color: #ffffff;
                                }
                            }
                            .work-more-info {
                                background: #e23434;
                                font-family: "Lato-Black";
                                width: 30px;
                                font-size: 2rem;
                                display: inline-block;
                                line-height: 28px;
                                position: absolute;
                                right: 20px;
                                height: 30px;
                                bottom: 20px;
                                text-align: center;
                                -webkit-transition: 0.5s;
                                transition: 0.5s;
                                &:hover {
                                    background: #2d2d2d;
                                }
                                a {
                                    color: #fff;
                                    font-family: $primary-font;
                                    font-size: 28px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// section Five start
.section-five {
    background-color: rgb(248, 248, 248);
    .container-fluid {
        .container {
            .row {
                .col-lg-8 {
                    .left-info {
                        .header {
                            .page-title {
                                @include title;
                                margin-top: 28px !important;
                                margin-bottom: 19.5px !important;
                                position: relative !important;
                                font-weight: 400 !important;
                                font-size: 26px !important;
                                color: #2d2d2d !important;
                            }
                            p {
                                width: 70%;
                                color: #2d2d2d;
                                font-size: 13px;
                                margin: 0 0 13px;
                            }
                        }
                        .client-list-main {
                            position: relative;
                            margin-bottom: 230px;
                            .more-client {
                                background: #e23434;
                                font-family: "Lato-Black";
                                width: 43px;
                                font-size: 28px;
                                display: inline-block;
                                line-height: 28px;
                                position: absolute;
                                right: 0px;
                                height: 30px;
                                top: -31px;
                                text-align: center;
                                -webkit-transition: 0.5s;
                                transition: 0.5s;
                                &:hover {
                                    background: #2d2d2d;
                                }
                                a {
                                    color: #fff;
                                    font-family: $primary-font;
                                    font-size: 28px;
                                }
                            }
                            .client-lists {
                                width: 100%;
                                height: 70%;
                                background: #ffffff;
                                -moz-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
                                -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
                                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
                                display: flex;
                                width: 100%;
                                height: 70%;
                                background: #ffffff;
                                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
                                list-style-type: none;
                                flex-wrap: wrap;
                                align-items: center;
                                text-align: center;
                                justify-content: center;
                                margin: 0;
                                padding: 0;
                                li {
                                    width: 33.33%;
                                    display: -webkit-box;
                                    display: -ms-flexbox;
                                    display: flex;
                                    -webkit-box-align: center;
                                    -ms-flex-align: center;
                                    align-items: center;
                                    -webkit-box-pack: center;
                                    -ms-flex-pack: center;
                                    justify-content: center;
                                    text-align: center;
                                    vertical-align: middle;
                                    // height: 33.33%;
                                    height: 163px;
                                    // border-color: rgba(0, 0, 0, 0.1);
                                    border-right: 1px solid #e5e5e5;
                                    border-bottom: 1px solid #e5e5e5;
                                    .clientel {
                                        width: auto;
                                        height: auto;
                                        background: transparent;
                                        vertical-align: middle;
                                        -webkit-filter: grayscale(1);
                                        filter: grayscale(1);
                                        display: inline-block;
                                        transition: .5s;
                                        &:hover {
                                            -webkit-filter: grayscale(0);
                                            filter: grayscale(0);
                                        }
                                        img {
                                            width: 90%;
                                            height: auto;
                                        }
                                    }
                                }
                            }
                        }
                        // .empty {}
                    }
                }
                .col-lg-4 {
                    .right-info {
                        background: #2d2d2d;
                        color: #ffffff;
                        height: 100%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        padding: 28px;
                        margin-left: -8px;
                        .content {
                            display: table-cell;
                            vertical-align: middle;
                            .client-count {
                                display: table-cell;
                                vertical-align: middle;
                                font-size: 3.5rem;
                                font-family: "Lato-Bold";
                                span {
                                    display: inline-block;
                                    color: #f7a900;
                                    font-size: 6rem;
                                    font-family: "Lato-Black";
                                    line-height: 6rem;
                                    // .counts {
                                    //     display: block;
                                    // }
                                    sup {
                                        line-height: 0;
                                        font-size: 4rem;
                                        font-family: $primary-font;
                                    }
                                }
                                // .counts {
                                //     display: block !important;
                                // }
                            }
                        }
                    }
                }
            }
        }
    }
}

// section six start
.section-six {
    background-color: #2d2d2d;
    background: url(../../../../assets/images/index/why-chhose-us/background.jpg) center top no-repeat;
    position: relative;
    background-size: 100% 100%;
    .container-fluid {
        .container {
            .block1 {
                .content {
                    .title {
                        @include title;
                        font-size: 28px !important;
                        line-height: normal;
                        margin-top: 28px !important;
                        margin-bottom: 21px !important;
                        font-weight: 400 !important;
                        padding: 0 !important;
                    }
                }
                .ul-info {
                    padding: 0;
                    list-style-type: none;
                    margin-top: 1.5rem !important;
                    color: #ffffff;
                    display: flex;
                    justify-content: flex-start;
                    flex-wrap: wrap;
                    margin-bottom: 31%;
                    .li-info {
                        width: 30.33%;
                        margin-right: 3%;
                        margin-bottom: 1.5%;
                        text-align: left;
                        position: relative;
                        height: 70px;
                        display: flex;
                        justify-content: flex-start;
                        .number {
                            font-size: 35px;
                            color: #fff;
                            vertical-align: middle;
                            text-align: center;
                            line-height: 44px;
                            background: #555555;
                            height: 40px;
                            font-family: "HelveticaInseratLTStdRoman";
                            width: 38px;
                            text-align: right;
                            margin: 0 30.10px 15.04px 0;
                        }
                        .info {
                            h3 {
                                color: #ffffff;
                                font-size: 15.40px;
                                font-weight: 600;
                                margin-bottom: 7px;
                            }
                            p {
                                color: #cecece;
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
            .block2 {
                background: #d59524;
                padding: 1.5rem 1rem 0;
                position: relative;
                // top: 332px;
                // left: 0;
                // bottom: 0;
                // right: 0;
                .content2 {
                    .block2-ul {
                        padding: 0;
                        list-style-type: none;
                        display: flex;
                        justify-content: flex-start;
                        flex-wrap: wrap;
                        .block2-li {
                            display: flex;
                            width: 33%;
                            // align-items: center;
                            .why-neo-num {
                                // padding: 0 16px 0 0;
                                text-align: left;
                                width: 37.5%;
                                p {
                                    font-size: 3.2rem;
                                    font-weight: 800;
                                    vertical-align: middle;
                                    text-align: right;
                                    span {
                                        font-weight: 800;
                                        font-family: "HelveticaInseratLTStdRoman";
                                    }
                                    .sup {
                                        position: relative !important;
                                        left: -12px !important;
                                        font-family: "Lato-Bold" !important;
                                        font-weight: 800;
                                        color: #2d2d2d;
                                        font-size: 41.6px;
                                    }
                                    .txt-rotate {
                                        position: relative;
                                        top: 3px;
                                        left: -37px;
                                        font-size: 0.8rem;
                                        font-weight: 800;
                                        vertical-align: middle;
                                        text-transform: uppercase;
                                        bottom: 26px;
                                        font-family: inherit;
                                    }
                                }
                            }
                            .why-neo-info {
                                position: relative;
                                padding: 0 0 0 16px;
                                h3 {
                                    font-size: 16.9px;
                                    line-height: 18.2px;
                                    margin-bottom: 0px;
                                    vertical-align: middle;
                                    font-weight: 800;
                                    text-transform: uppercase;
                                }
                                &::before {
                                    content: "";
                                    position: absolute;
                                    left: 0px;
                                    top: -8px;
                                    background: #4c3610;
                                    width: 2px;
                                    height: 50px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// section seven start
.section-seven {
    background-color: rgb(248, 248, 248);
    background-image: url(../../../../assets/images/index/blogs/blog-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
    position: relative;
    .container-fluid {
        .container {
            .heading-block {
                display: flex;
                justify-content: space-between;
                .head-title {
                    .tittle {
                        @include title;
                        color: #000 !important;
                        font-size: 26px !important;
                        margin: 28px 0 20px;
                    }
                }
                .view-post {
                    display: flex;
                    align-items: center;
                    text-transform: uppercase;
                    p {
                        .browseblogs {
                            color: #000;
                            font-size: 0.75rem;
                            letter-spacing: 1px;
                            text-decoration: underline;
                            -webkit-transition: 0.5s;
                            transition: 0.5s;
                            margin-right: 9px;
                            &:hover {
                                color: #e23434;
                                -webkit-transition: 0.5s;
                                transition: 0.5s;
                            }
                        }
                    }
                }
            }
            .slider-block {
                .blog-carousel {
                    .slideDiv1 {
                        width: 96%;
                        height: 300px;
                        display: flex;
                        justify-content: flex-start;
                        background-color: #ffffff;
                        color: #2d2d2d;
                        padding: 17px;
                        box-shadow: 3px 4px 5px 0px rgba(0, 0, 0, 0.15);
                        .title {
                            .article-title {
                                text-transform: capitalize;
                                a {
                                    color: #000000;
                                    font-size: 18.2px;
                                }
                            }
                            .article-dec {
                                margin: 0.8rem 0 0 0;
                                color: #000;
                            }
                        }
                    }
                }
            }
            .idea-block {
                display: flex;
                justify-content: space-between;
                margin-top: 38px;
                .idea-title {
                    .title {
                        margin: 0;
                        font-weight: normal;
                        margin-bottom: 0.6rem;
                        p {
                            font-size: 1.2rem;
                            line-height: 1.6rem;
                            opacity: 0.8;
                        }
                    }
                }
                .view-post {
                    display: flex;
                    align-items: center;
                    p {
                        .browseblogs {
                            background: transparent;
                            color: #000;
                            padding: 0.5rem 2rem;
                            cursor: pointer;
                            margin: 10px auto;
                            border: solid 1px #000;
                            z-index: 0;
                            -webkit-box-shadow: none;
                            box-shadow: none;
                            height: 34px;
                            vertical-align: middle;
                            &:hover {
                                border: solid 1px #e23434;
                                background: #e23434;
                                color: #ffffff;
                            }
                        }
                    }
                }
            }
        }
    }
}

// section eight start
.section-eight {
    position: relative;
    height: auto !important;
}