<!-- header Bar -->

<app-header></app-header>


<!-- header Bar ends -->

<!-- Full js coding -->
<div fullpage id="fullpage" [options]="config" (ref)="getRef($event)" #fullpageRef>

    <!-- SectionOne-start -->
    <div class="section section-one fp-auto-height-responsive">
        <!-- =================== banner Section Start========= -->
        <div class="container-fluid banner">
            <div class="container banner-container">
                <div class="region-introduction">
                    <div class="region-block">
                        <div class="banner-content">
                            <h1 class="banner-heading">Digital <span>innovation</span></h1>
                            <span class="start-here"><a are="" href="#Who We Are" we="">Let’s Explore Possibilities</a></span>
                            <p class="banner-caption home-banner-caption">Building Cohesive Technology Solutions across<br>Web, Mobile, Cloud, loT and Blockchain - for the World’s Leading Enterprises, SMEs &amp; Startups</p>
                        </div>
                    </div>
                </div>
                <div class="region-client-container">
                    <div class="region-client">


                        <div class="happy-client">
                            <h2>
                                1500+
                            </h2>
                            <div>
                                HAPPY CLIENTS
                            </div>
                        </div>
                        <div style="width:85%;display: inline-block;">
                            <div class="client-carousel">
                                <owl-carousel-o [options]="customOptions">
                                    <ng-template carouselSlide>
                                        <div class="slideDiv">
                                            <img class="imgSlide" src="../../../../assets/images/index/client/ddecor.png" alt="">
                                        </div>
                                    </ng-template>
                                    <ng-template carouselSlide>
                                        <div class="slideDiv">
                                            <img class="imgSlide" src="../../../../assets/images/index/client/mahindra.png" alt="">
                                        </div>
                                    </ng-template>
                                    <ng-template carouselSlide>
                                        <div class="slideDiv">
                                            <img class="imgSlide" src="../../../../assets/images/index/client/bcg.png" alt="">
                                        </div>
                                    </ng-template>
                                    <ng-template carouselSlide>
                                        <div class="slideDiv">
                                            <img class="imgSlide" src="../../../../assets/images/index/client/sharekhan.png" alt="">
                                        </div>
                                    </ng-template>
                                    <ng-template carouselSlide>
                                        <div class="slideDiv">
                                            <img class="imgSlide" src="../../../../assets/images/index/client/sbi-mutual-fund.png" alt="">
                                        </div>
                                    </ng-template>
                                    <ng-template carouselSlide>
                                        <div class="slideDiv">
                                            <img class="imgSlide" src="../../../../assets/images/index/client/icici.png" alt="">
                                        </div>
                                    </ng-template>
                                    <ng-template carouselSlide>
                                        <div class="slideDiv">
                                            <img class="imgSlide" src="../../../../assets/images/index/client/EY.png" alt="">
                                        </div>
                                    </ng-template>
                                    <ng-template carouselSlide>
                                        <div class="slideDiv">
                                            <img class="imgSlide" src="../../../../assets/images/index/client/GEP.png" alt="">
                                        </div>
                                    </ng-template>
                                    <ng-template carouselSlide>
                                        <div class="slideDiv">
                                            <img class="imgSlide" src="../../../../assets/images/index/client/australian-olympic.png" alt="">
                                        </div>
                                    </ng-template>
                                    <ng-template carouselSlide>
                                        <div class="slideDiv">
                                            <img class="imgSlide" src="../../../../assets/images/index/client/etisalat.png" alt="">
                                        </div>
                                    </ng-template>
                                    <ng-template carouselSlide>
                                        <div class="slideDiv">
                                            <img class="imgSlide" src="../../../../assets/images/index/client/virgin-mobile.png" alt="">
                                        </div>
                                    </ng-template>
                                    <ng-template carouselSlide>
                                        <div class="slideDiv">
                                            <img class="imgSlide" src="../../../../assets/images/index/client/b2x.png" alt="">
                                        </div>
                                    </ng-template>
                                    <ng-template carouselSlide>
                                        <div class="slideDiv">
                                            <img class="imgSlide" src="../../../../assets/images/index/client/ebay.png" alt="">
                                        </div>
                                    </ng-template>
                                    <ng-template carouselSlide>
                                        <div class="slideDiv">
                                            <img class="imgSlide" src="../../../../assets/images/index/client/vodafone.png" alt="">
                                        </div>
                                    </ng-template>
                                    <ng-template carouselSlide>
                                        <div class="slideDiv">
                                            <img class="imgSlide" src="../../../../assets/images/index/client/JTI.png" alt="">
                                        </div>
                                    </ng-template>
                                </owl-carousel-o>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- </div> -->
        <!-- =================== banner Section end ========= -->
    </div>

    <!-- SectionTwo-start -->
    <div class="section section-two fp-auto-height-responsive">
        <!-- =================== Who We Are Section start ========= -->
        <div class="container-fluid who-we-are-section">
            <div class="container wrapper-container">
                <div class="row wrapper-row">
                    <div class="col-lg-8 left-block">
                        <div class="left-block-info">
                            <h3 class="page-title">Who we are?</h3>
                            <p>NeoSOFT is a SEI-CMMI Level 5 and ISO 9001:2008 certified global IT consulting &amp; software solutions provider with 2000+ software consultants working full time across 7 Delivery Centers. Established in 1996, NeoSOFT is headquartered
                                in Mumbai, India with offices in USA, UK, Dubai, Italy, Germany, Japan &amp; Australia. Our commitment to quality and 23+ years of experience has made us serve over 1500+ clients across 50+ countries with 85% client retention.</p>
                            <p class="mb-28">Our objective is to deliver robust, scalable, innovative and quality solutions while adhering to strict deadlines, for small-medium businesses as well as Fortune 500 Companies.</p>
                            <div class="row left-info-row">
                                <div class="col-lg-4 col1">
                                    <div class="info-bg">
                                        <img alt="people-icon" src="../../../../assets/images/index/who-we-are-section/people-icon.png">
                                        <h6>People</h6>
                                    </div>
                                    <p>We have right skills for any challenge</p>
                                </div>
                                <div class="col-lg-4 col2">
                                    <div class="info-bg">
                                        <img alt="process-icon" src="../../../../assets/images/index/who-we-are-section/process-icon.png">
                                        <h6>PROCESS</h6>
                                    </div>
                                    <p>Tested &amp; Proven Approach &amp; Methodologies</p>
                                </div>
                                <div class="col-lg-4 col3">
                                    <div class="info-bg">
                                        <img alt="technology-icon" src="../../../../assets/images/index/who-we-are-section/technology-icon.png">
                                        <h6>Technology</h6>
                                    </div>
                                    <p>Reshape IT with Cutting-edge Technologies</p>
                                </div>


                            </div>
                            <div class="learn-more">
                                <a class="trans-button" href="#" routerLink=".">Learn More</a>
                            </div>

                        </div>

                    </div>
                    <div class="col-lg-4 right-block">
                        <div class="right-block-info">
                            <div class="wrapperFirst">
                                <div class="employees">
                                    <h2 class="number">
                                        2000<sup>+</sup>
                                    </h2>
                                    <p class="heading">EMPLOYEES</p>
                                    <p class="opacity">A team of engineers, craftsmen &amp;<br/> artists.</p>
                                </div>
                                <div class="office">
                                    <h2 class="number">
                                        <span class="counts number">10</span>

                                    </h2>
                                    <p class="heading">OFFICE</p>
                                    <p class="opacity">Strategic locations in key cities</p>
                                </div>
                                <div class="natinalities">
                                    <h2 class="number">
                                        <span class="counts number">10</span>

                                    </h2>
                                    <p class="heading">NATIONALITIES</p>
                                    <p class="opacity">A diverse mix of nationalities make up our great culture.</p>
                                </div>

                            </div>
                            <div class="wrapperSecond">
                                <div class="vision">
                                    <h3>1 VISION</h3>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- =================== Who We Are Section end ========= -->
    </div>

    <!-- Section Three-start -->
    <div class="section section-three fp-auto-height-responsive">
        <div class="container-fluid what-we-do-section">
            <div class="container what-we-do-Wrapper">
                <div class="row row-wrapper">

                    <div class="col-lg-4 left-col">
                        <div class="left-info-block">
                            <div class="left-wrapper-first">
                                <div class="we-do">
                                    <h3 class="heading-tittle">WHAT WE DO?</h3>
                                    <h5>End-to-End Product Engineering</h5>
                                    <p class="para">Product Engineering Excellence - building next-generation Products, Platforms &amp; Experiences that connects with your customers</p>
                                    <p><a class="more-arrow" href="#"><i class="fa fa-angle-right icon"></i></a></p>
                                </div>

                            </div>
                            <div class="left-wrapper-second">
                                <div class="dig-info">
                                    <h5 class="heading-tittle">Enterprise digital transformation</h5>
                                    <p class="para">Transforming businesses by developing products, services &amp; experiences</p>
                                    <p><a class="more-arrow" href="#"><i class="fa fa-angle-right icon"></i></a></p>
                                </div>
                            </div>
                            <div class="left-wrapper-third">
                                <div class="team-aug">
                                    <h5 class="heading-tittle">TEAM AUGMENTATION</h5>
                                    <p class="para">Skills, Processes &amp; Commitment - which <br> you need</p>
                                    <p><a class="more-arrow" href="#"><i class="fa fa-angle-right icon"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8 right-col">
                        <div class="right-info-block">
                            <ul class="what-we-do-ul">
                                <!-- <li>
                                    <a class="d-flex align-items-flexstart">
                                        <img src="../../../../assets/images/index/what-we-do/enterprise-mobility.jpg">
                                        <h4>Enterprise <br/>Mobility</h4>
                                    </a>
                                    <div class="overlay">
                                        <p>Harness the power of a mobile-first journey with industry-specific solutions</p>
                                    </div>
                                </li> -->
                                <li>
                                    <div class="content content-first">
                                        <a href="#" target="_blank" class="sweep-to-top">
                                            <div class="content-overlay"></div>
                                            <div class="content-main d-flex align-items-baseline">
                                                <div class="content-img">
                                                    <img src="../../../../assets/images/index/what-we-do/enterprise-mobility (1).jpg">
                                                </div>
                                                <div class="content-data">
                                                    <h2>Enterprise <br> Mobility</h2>
                                                </div>
                                            </div>
                                            <div class="content-details fadeIn-bottom">
                                                <p class="content-text">Harness the power of a mobile-first journey with industry-specific solutions</p>
                                            </div>
                                        </a>
                                    </div>

                                </li>
                                <li>
                                    <div class="content content-second">
                                        <a href="#" target="_blank" class="sweep-to-top">
                                            <div class="content-overlay"></div>
                                            <div class="content-main d-flex align-items-baseline">
                                                <div class="content-img">
                                                    <img src="../../../../assets/images/index/what-we-do/web-development.jpg">
                                                </div>
                                                <div class="content-data">
                                                    <h2>Web <br> Development</h2>
                                                </div>
                                            </div>
                                            <div class="content-details fadeIn-bottom">
                                                <p class="content-text">Design &amp; Develop - Robust, Scalable &amp; Industry specific Products / Solutions</p>
                                            </div>
                                        </a>
                                    </div>

                                </li>
                                <li>
                                    <div class="content content-third">
                                        <a href="#" target="_blank" class="sweep-to-top">
                                            <div class="content-overlay"></div>
                                            <div class="content-main d-flex align-items-baseline">
                                                <div class="content-img">
                                                    <img src="../../../../assets/images/index/what-we-do/what-cloud-icon.png">
                                                </div>
                                                <div class="content-data">
                                                    <h2>Cloud <br> Computing</h2>
                                                </div>
                                            </div>
                                            <div class="content-details fadeIn-bottom">
                                                <p class="content-text">Drive innovation &amp; lower the costs with agile &amp; scalable cloud solutions</p>
                                            </div>
                                        </a>
                                    </div>

                                </li>
                                <li>
                                    <div class="content content-four">
                                        <a href="#" target="_blank" class="sweep-to-top">
                                            <div class="content-overlay"></div>
                                            <div class="content-main d-flex align-items-baseline">
                                                <div class="content-img">
                                                    <img src="../../../../assets/images/index/what-we-do/ai-ml1_0.png">
                                                </div>
                                                <div class="content-data">
                                                    <h2>AI & ML</h2>
                                                </div>
                                            </div>
                                            <div class="content-details fadeIn-bottom">
                                                <p class="content-text">Building and Fueling Intelligent Businesses</p>
                                            </div>
                                        </a>
                                    </div>

                                </li>
                                <li>
                                    <div class="content content-five">
                                        <a href="#" target="_blank" class="sweep-to-top">
                                            <div class="content-overlay"></div>
                                            <div class="content-main d-flex align-items-baseline">
                                                <div class="content-img">
                                                    <img src="../../../../assets/images/index/what-we-do/analytics-big-data.jpg">
                                                </div>
                                                <div class="content-data">
                                                    <h2>Analytics <br>and Big Data</h2>
                                                </div>
                                            </div>
                                            <div class="content-details fadeIn-bottom">
                                                <p class="content-text">Extract VALUE from data THAT MATTERS</p>
                                            </div>
                                        </a>
                                    </div>

                                </li>
                                <li>
                                    <div class="content content-six">
                                        <a href="#" target="_blank" class="sweep-to-top">
                                            <div class="content-overlay"></div>
                                            <div class="content-main d-flex align-items-baseline">
                                                <div class="content-img">
                                                    <img src="../../../../assets/images/index/what-we-do/iot.jpg">
                                                </div>
                                                <div class="content-data">
                                                    <h2>Internet of Things<br>(IoT)</h2>
                                                </div>
                                            </div>
                                            <div class="content-details fadeIn-bottom">
                                                <p class="content-text">Leverage sensor technology through integration with business applications</p>
                                            </div>
                                        </a>
                                    </div>

                                </li>
                                <li>
                                    <div class="content content-seven">
                                        <a href="#" target="_blank" class="sweep-to-top">
                                            <div class="content-overlay"></div>
                                            <div class="content-main d-flex align-items-baseline">
                                                <div class="content-img">
                                                    <img src="../../../../assets/images/index/what-we-do/block-chain.jpg">
                                                </div>
                                                <div class="content-data">
                                                    <h2>Blockchain</h2>
                                                </div>
                                            </div>
                                            <div class="content-details fadeIn-bottom">
                                                <p class="content-text">Deciphering Blockchain and building sustainable and robust custom solutions</p>
                                            </div>
                                        </a>
                                    </div>

                                </li>
                                <li>
                                    <div class="content content-eight">
                                        <a href="#" target="_blank" class="sweep-to-top">
                                            <div class="content-overlay"></div>
                                            <div class="content-main d-flex align-items-baseline">
                                                <div class="content-img">
                                                    <img src="../../../../assets/images/index/what-we-do/devops.jpg">
                                                </div>
                                                <div class="content-data">
                                                    <h2>DevOps</h2>
                                                </div>
                                            </div>
                                            <div class="content-details fadeIn-bottom">
                                                <p class="content-text">Bridging the gap between IT Development and Operations for seamless project delivery</p>
                                            </div>
                                        </a>
                                    </div>

                                </li>
                                <li>
                                    <div class="content content-nine">
                                        <a href="#" target="_blank" class="sweep-to-top">
                                            <div class="content-overlay"></div>
                                            <div class="content-main d-flex align-items-baseline">
                                                <div class="content-img">
                                                    <img src="../../../../assets/images/index/what-we-do/qa-testing.jpg">
                                                </div>
                                                <div class="content-data">
                                                    <h2>Independent QA <br> & Testing</h2>
                                                </div>
                                            </div>
                                            <div class="content-details fadeIn-bottom">
                                                <p class="content-text">Manual as well as Automated software testing services</p>
                                            </div>
                                        </a>
                                    </div>

                                </li>
                                <li>
                                    <div class="content content-ten">
                                        <a href="#" target="_blank" class="sweep-to-top">
                                            <div class="content-overlay"></div>
                                            <div class="content-main d-flex align-items-baseline">
                                                <div class="content-img">
                                                    <img src="../../../../assets/images/index/what-we-do/sap_0.png">
                                                </div>
                                                <div class="content-data">
                                                    <h2>SAP</h2>
                                                </div>
                                            </div>
                                            <div class="content-details fadeIn-bottom">
                                                <p class="content-text">Unified solutions to gain a competitive advantage</p>
                                            </div>
                                        </a>
                                    </div>

                                </li>
                                <li>
                                    <div class="content content-eleven">
                                        <a href="#" target="_blank" class="sweep-to-top">
                                            <div class="content-overlay"></div>
                                            <div class="content-main d-flex align-items-baseline">
                                                <div class="content-img">
                                                    <img src="../../../../assets/images/index/what-we-do/ui-ux.jpg">
                                                </div>
                                                <div class="content-data">
                                                    <h2>UX/UI <br>Design</h2>
                                                </div>
                                            </div>
                                            <div class="content-details fadeIn-bottom">
                                                <p class="content-text">Adding life to Software by creating meaningful UX / UI Design</p>
                                            </div>
                                        </a>
                                    </div>

                                </li>
                                <li>
                                    <div class="content content-twelve">
                                        <a href="#" target="_blank" class="sweep-to-top">
                                            <div class="content-overlay"></div>
                                            <div class="content-main d-flex align-items-baseline">
                                                <div class="content-img">
                                                    <img src="../../../../assets/images/index/what-we-do/software-consulting_0.jpg">
                                                </div>
                                                <div class="content-data">
                                                    <h2>Software <br> Consulting</h2>
                                                </div>
                                            </div>
                                            <div class="content-details fadeIn-bottom">
                                                <p class="content-text">We connect strategy, technology, and design to deliver business-changing results.</p>
                                            </div>
                                        </a>
                                    </div>

                                </li>
                                <li>
                                    <div class="content content-thirteen">
                                        <a href="#" target="_blank" class="sweep-to-top">
                                            <div class="content-overlay"></div>
                                            <div class="content-main d-flex align-items-baseline">
                                                <div class="content-img">
                                                    <img src="../../../../assets/images/index/what-we-do/internate-marketing.jpg">
                                                </div>
                                                <div class="content-data">
                                                    <h2>Internet <br> Marketing</h2>
                                                </div>
                                            </div>
                                            <div class="content-details fadeIn-bottom">
                                                <p class="content-text">Influence and engagement, not just coverage</p>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Section Four-start -->
    <div class="section section-four fp-auto-height-responsive">
        <div class="container-fluid">
            <div class="container">
                <div class="container-wrapper">
                    <div class="we-work-with-wrapper">
                        <h3 class="page-title">We work with</h3>

                        <div class="row">
                            <div class="col-lg-4 col-first">
                                <div class="enterprise we-work-common">
                                    <div class="icon">
                                        <img src="../../../../assets/images/index/we-work-with/icon-enterprises.png" alt="">
                                    </div>
                                    <div class="right-cont-title">
                                        <h5>Enterprises</h5>
                                        <p class="sort-des">Working with Large Enterprises as well as Small &amp; Medium-Sized Enterprises (SMEs)</p>
                                    </div>
                                    <div class="right-cont">
                                        <P></P>
                                        <p>We transform the way small, medium &amp;large enterprises conduct their business with customers / clients, vendors / suppliers, partners and employees in this digital age.</p>
                                        <P></P>
                                    </div>
                                    <div class="work-more-info">
                                        <a href="#" routerLink=".">+</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-second">
                                <div class="agencies we-work-common">
                                    <div class="icon">
                                        <img src="../../../../assets/images/index/we-work-with/agency-0.png" alt="">
                                    </div>
                                    <div class="right-cont-title">
                                        <h5>Agencies</h5>
                                        <p class="sort-des">Working with Consulting Companies, Independent Software Vendors (ISVs), Software Product Development Companies OR Agencies</p>
                                    </div>
                                    <div class="right-cont">
                                        <p></p>
                                        <p>We partner with agencies to work on a project end-to-end, or as extended team to build their client's project successfully.</p>
                                        <P><br></P>
                                    </div>
                                    <div class="work-more-info">
                                        <a href="#" routerLink=".">+</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-three ">
                                <div class="startups we-work-common">
                                    <div class="icon">
                                        <img src="../../../../assets/images/index/we-work-with/agency_0.png" alt="">
                                    </div>
                                    <div class="right-cont-title">
                                        <h5>Startups</h5>
                                        <p class="sort-des">Worked With More Than 100+ Global Tech Startups - For Their Web / Cloud / Mobile / IoT/ Blockchain Needs</p>
                                    </div>
                                    <div class="right-cont">

                                        <p></p>
                                        <p>We empower and support startups with our digital expertise &amp; experience at each stage - whether you are at Seed stage OR Expansion stage.</p>
                                        <P><br></P>
                                    </div>
                                    <div class="work-more-info">
                                        <a href="#" routerLink=".">+</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Section Five-start -->
    <div class="section section-five fp-auto-height-responsive">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="left-info">
                            <div class="header">
                                <h3 class="page-title">We Serve Customers Globally</h3>
                                <p>NeoSOFT works with the World’s Leading Enterprises, SMEs &amp; Startups - To Plan, Develop, Test, and Expand their Digital Initiatives.</p>
                            </div>
                            <div class="client-list-main">
                                <div class="more-client">
                                    <a href="#">+</a>
                                </div>
                                <ul class="client-lists">
                                    <li>
                                        <span class="clientel">
                                            <img src="../../../../assets/images/index/client/ddecor.png" alt="">
                                        </span>
                                    </li>
                                    <li>
                                        <span class="clientel">
                                            <img src="../../../../assets/images/index/client/bcg.png" alt="">
                                        </span>
                                    </li>
                                    <li>
                                        <span class="clientel">
                                            <img src="../../../../assets/images/index/client/icici.png" alt="">
                                        </span>
                                    </li>
                                    <li>
                                        <span class="clientel">
                                            <img src="../../../../assets/images/index/client/EY.png" alt="">
                                        </span>
                                    </li>
                                    <li>
                                        <span class="clientel">
                                            <img src="../../../../assets/images/index/client/GEP.png" alt="">
                                        </span>
                                    </li>
                                    <li>
                                        <span class="clientel">
                                            <img src="../../../../assets/images/index/client/etisalat.png" alt="">
                                        </span>
                                    </li>
                                    <li>
                                        <span class="clientel">
                                            <img src="../../../../assets/images/index/client/b2x.png" alt="">
                                        </span>
                                    </li>
                                    <li>
                                        <span class="clientel">
                                            <img src="../../../../assets/images/index/client/ebay.png" alt="">
                                        </span>
                                    </li>
                                    <li>
                                        <span class="clientel">
                                            <img src="../../../../assets/images/index/client/vodafone.png" alt="">
                                        </span>
                                    </li>


                                </ul>
                                <div class="empty">

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="right-info">
                            <div class="content">
                                <h2 class="client-count">
                                    OVER
                                    <span><span>1500</span><sup>+</sup></span>
                                    CLIENTS IN
                                    <span class="counts" style="display: block;">50</span>COUNTRIES
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Section six-start -->
    <div class="section section-six fp-auto-height-responsive">
        <div class="container-fluid">
            <div class="container">
                <div class="block1">
                    <div class="content">
                        <h3 class="title">why choose us?</h3>
                        <ul class="ul-info">
                            <li class="li-info">
                                <div class="number">1</div>
                                <div class="info">
                                    <h3>Total IT Solution</h3>
                                    <p>For various industry verticals</p>
                                </div>
                            </li>
                            <li class="li-info">
                                <div class="number">2</div>
                                <div class="info">
                                    <h3>Reliability &amp; Efficiency</h3>
                                    <p>CMMi Level 5</p>
                                </div>
                            </li>
                            <li class="li-info">
                                <div class="number">3</div>
                                <div class="info">
                                    <h3>Quality Management</h3>
                                    <p>ISO 9001:2008</p>
                                </div>
                            </li>
                            <li class="li-info">
                                <div class="number">4</div>
                                <div class="info">
                                    <h3>IT Management</h3>
                                    <p>ISO 20000-1:2011</p>
                                </div>
                            </li>
                            <li class="li-info">
                                <div class="number">5</div>
                                <div class="info">
                                    <h3>Business Continuity</h3>
                                    <p>ISO 22301:2012</p>
                                </div>
                            </li>
                            <li class="li-info">
                                <div class="number">6</div>
                                <div class="info">
                                    <h3>Information Security<br>Management</h3>
                                    <p>ISO 27001:2013</p>
                                </div>
                            </li>

                            <li class="li-info">
                                <div class="number">7</div>
                                <div class="info">
                                    <h3>23+ years of Excellence</h3>
                                    <p>In outsourcing</p>
                                </div>
                            </li>

                            <li class="li-info">
                                <div class="number">8</div>
                                <div class="info">
                                    <h3>Team Size:2000+</h3>
                                    <p>Experienced, Highly skilled and<br>English speaking staff</p>
                                </div>
                            </li>

                            <li class="li-info">
                                <div class="number">9</div>
                                <div class="info">
                                    <h3>Dedicated Quality Assurance Team</h3>
                                    <p>Manual &amp; Automated testing</p>
                                </div>
                            </li>

                            <li class="li-info">
                                <div class="number">10</div>
                                <div class="info">
                                    <h3>Proven Track Record</h3>
                                    <p>Working with the top players in<br>various industry verticals</p>
                                </div>
                            </li>

                            <li class="li-info">
                                <div class="number">11</div>
                                <div class="info">
                                    <h3>Extensive in-house Training programs</h3>
                                    <p>To nurture talent with the latest technologies</p>
                                </div>
                            </li>

                            <li class="li-info">
                                <div class="number">12</div>
                                <div class="info">
                                    <h3>Exceptional Personnel Retention Rate</h3>
                                    <p>Ensuring stability and highest quality of services</p>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="block2">
                    <div class="content2">
                        <ul class="block2-ul">
                            <li class="block2-li">
                                <div class="why-neo-num">
                                    <p><span>5500 </span> <span> <sup class="sup"> + </sup> </span></p>
                                </div>
                                <div class="why-neo-info">
                                    <h3>Websites <br>Developed</h3>
                                </div>
                            </li>
                            <li class="block2-li">
                                <div class="why-neo-num">
                                    <p><span>5550 </span> <span> <sup class="sup"> + </sup> </span></p>
                                </div>
                                <div class="why-neo-info">
                                    <h3>Mobile apps <br>published</h3>
                                </div>
                            </li>
                            <li class="block2-li">
                                <div class="why-neo-num">
                                    <p><span>20</span> <span> <sup class="sup"> + </sup> </span>
                                        <span class="txt-rotate"> MN. </span></p>

                                </div>
                                <div class="why-neo-info">
                                    <h3>Development <br>Hours</h3>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Section seven-start -->
    <div class="section section-seven fp-auto-height-responsive">
        <div class="container-fluid">
            <div class="container">
                <div class="heading-block">
                    <div class="head-title">
                        <h3 class="tittle">Blogs</h3>
                    </div>
                    <div class="view-post">
                        <p><a class="browseblogs" href="#" routerLink=".">View all Posts</a></p>
                    </div>
                </div>
                <div class="slider-block">
                    <div class="blog-carousel">
                        <owl-carousel-o [options]="customOptions1">
                            <ng-template carouselSlide>
                                <div class="slideDiv1">
                                    <div class="title">
                                        <h5 class="article-title"><a href="#">What Is Vulnerability Assessment and Penetration Testing? (VAPT)</a></h5>
                                        <p class="article-dec"> Vulnerability Assessment and Penetration Testing (VAPT) is a security testing method which identifies the security bugs in a software program, a computer network, a server or a system infrastructure. Since both
                                            tests serve a different purpose, they are often misunderstood as 2 diffe.....</p>
                                    </div>
                                </div>
                            </ng-template>
                            <ng-template carouselSlide>
                                <div class="slideDiv1">
                                    <div class="title">
                                        <h5 class="article-title"><a href="#">Tech Startups – An Irresistible Proposal</a></h5>
                                        <p class="article-dec"> Vulnerability Assessment and Penetration Testing (VAPT) is a security testing method which identifies the security bugs in a software program, a computer network, a server or a system infrastructure. Since both
                                            tests serve a different purpose, they are often misunderstood as 2 diffe.....</p>
                                    </div>
                                </div>
                            </ng-template>
                            <ng-template carouselSlide>
                                <div class="slideDiv1">
                                    <div class="title">
                                        <h5 class="article-title"><a href="#">How Salesforce Developer can Improve Your Business Productivity</a></h5>
                                        <p class="article-dec"> With almost all professions moving to the internet to promote their products, it is not surprising that the profit margins of companies that are in these professions are also increasing. Companies now hire developers
                                            and programmers that help them analyze the market trends, changes .....</p>
                                    </div>
                                </div>
                            </ng-template>
                            <ng-template carouselSlide>
                                <div class="slideDiv1">
                                    <div class="title">
                                        <h5 class="article-title"><a href="#">Angularjs Web Developers – Demand of the Day</a></h5>
                                        <p class="article-dec"> In this technology driven world, the Internet has become almost an indispensable part of our lives. On an average, a person uses his/her phone only to use the internet and anything related to browsing the World
                                            Wide Web. It has become such a utility for us now that we just cannot im.....</p>
                                    </div>
                                </div>
                            </ng-template>
                            <ng-template carouselSlide>
                                <div class="slideDiv1">
                                    <div class="title">
                                        <h5 class="article-title"><a href="#">The Popular Android App Trends for the Year 2018 </a></h5>
                                        <p class="article-dec"> The digital world is a dynamic one. Year after year, month after month, we see developments and concepts yet unheard of before. The world of Android App is no different. With more than a whooping 2.6 million apps
                                            on the Play Store, as of March 2018 and many more being added every si.....</p>
                                    </div>
                                </div>
                            </ng-template>
                            <!-- dfjf -->

                            <ng-template carouselSlide>
                                <div class="slideDiv1">
                                    <div class="title">
                                        <h5 class="article-title"><a href="#">Choose the Right Database for Your Application</a></h5>
                                        <p class="article-dec"> Databases are key components of many an app and choosing the right option is an elaborate process. This article examines the role that databases play in apps, giving readers tips on selecting the right option. It
                                            also discusses the pros and cons of a few select databases. .....
                                        </p>
                                    </div>
                                </div>
                            </ng-template>
                            <ng-template carouselSlide>
                                <div class="slideDiv1">
                                    <div class="title">
                                        <h5 class="article-title"><a href="#">Native vs hybrid apps: Key points to help you decide the best way forward </a></h5>
                                        <p class="article-dec"> You might be thinking of developing a mobile application, but confused how to go about it or from where to start due to the various technologies available to develop apps? Also, which is the best for your business
                                            – a native app or a hybrid app? Let’s find out. Your ch.....</p>
                                    </div>
                                </div>
                            </ng-template>
                            <ng-template carouselSlide>
                                <div class="slideDiv1">
                                    <div class="title">
                                        <h5 class="article-title"><a href="#">Docker is emerging as the future of application delivery </a></h5>
                                        <p class="article-dec"> This is a discussion on the role of Docker in software development and how it scores over virtual machines. As it becomes increasingly popular, let’s look at what the future holds for Docker. We all know that Docker
                                            is simple to get up and running on our local machines. .....</p>
                                    </div>
                                </div>
                            </ng-template>
                            <!-- dfj -->
                            <ng-template carouselSlide>
                                <div class="slideDiv1">
                                    <div class="title">
                                        <h5 class="article-title"><a href="#">Discover the Many Benefits of the Redis Database</a></h5>
                                        <p class="article-dec"> Today, apart from relational tables, data is also available in other forms such as images, texts, blogs, lists, etc. Redis can be used as a database, cache and message broker. It is exceptionally fast, and can support
                                            five data types and two special types of data. Redis is.....</p>
                                    </div>
                                </div>
                            </ng-template>
                            <ng-template carouselSlide>
                                <div class="slideDiv1">
                                    <div class="title">
                                        <h5 class="article-title"><a href="#">A Few Tips for Scaling Up Web Performance</a></h5>
                                        <p class="article-dec"> Every millisecond counts when it comes to loading Web pages and their responsiveness. It has become critical to optimise the performance of Web applications/pages to retain existing visitors and bring in new customers.
                                            If you are eager to explore the world of Web optimisation, then .....</p>
                                    </div>
                                </div>
                            </ng-template>
                            <ng-template carouselSlide>
                                <div class="slideDiv1">
                                    <div class="title">
                                        <h5 class="article-title"><a href="#">Making sense of bitcoin, cryptocurrency, and blockchain</a></h5>
                                        <p class="article-dec"> Overview There has been a lot of noise recently about terms like "bitcoin," "blockchain," and "cryptocurrency." Some of it is hype, but some of it points to important forces in the financial services industry. So
                                            what does it all mean? We can help. We’ve pull.....</p>
                                    </div>
                                </div>
                            </ng-template>
                            <!-- kffk -->

                            <ng-template carouselSlide>
                                <div class="slideDiv1">
                                    <div class="title">
                                        <h5 class="article-title"><a href="#">Top 5 trends that web developers must need to follow in 2017</a></h5>
                                        <p class="article-dec"> What if Facebook had never integrated its updates and we still were using its original interface the Social Media Network began with? Sounds pretty dull, right? Would you like to return to the newsfeed of 2009 or
                                            prefer the profile layout before the timeline was introduced in 2011?.....</p>
                                    </div>
                                </div>
                            </ng-template>

                            <ng-template carouselSlide>
                                <div class="slideDiv1">
                                    <div class="title">
                                        <h5 class="article-title"><a href="#">Five Friendly Open Source Tools for Testing Web Applications</a></h5>
                                        <p class="article-dec"> Web application testing helps ensure that the apps conform to certain set standards. It is a means to check for any bugs in the application before the latter goes live or the code is released on the Internet. Various
                                            aspects of the application and its behaviour under different condi.....</p>
                                    </div>
                                </div>
                            </ng-template>

                            <ng-template carouselSlide>
                                <div class="slideDiv1">
                                    <div class="title">
                                        <h5 class="article-title"><a href="#">Top 10 Open Source Tools for Web Developers</a></h5>
                                        <p class="article-dec"> Every Web developer needs to be armed with a set of tools that aid and assist in building better and more complex websites. From the wide range of Web development tools available, we present a set of 10 that in
                                            the author’s opinion are a must for any Web development tool kit. .....
                                        </p>
                                    </div>
                                </div>
                            </ng-template>


                            <ng-template carouselSlide>
                                <div class="slideDiv1">
                                    <div class="title">
                                        <h5 class="article-title"><a href="#">Power your mobile applications with Firebase</a></h5>
                                        <p class="article-dec"> Firebase is a Google mobile platform that helps you quickly develop high quality apps and thereby scale your business. This article covers the range of services it offers to the user. Firebase started off as a real-time
                                            database in 2011 and saw some traction in key applica.....</p>
                                    </div>
                                </div>
                            </ng-template>


                            <ng-template carouselSlide>
                                <div class="slideDiv1">
                                    <div class="title">
                                        <h5 class="article-title"><a href="#">Top 10 UI Design Kits for iOS and Android Mobile Developers</a></h5>
                                        <p class="article-dec"> There are many facets of mobile app development, and one of the most important ones that largely contributes to the success of a mobile app is User Interface (UI). UI means the look of your app and how it interacts
                                            with users. If your app has a complex UI that doesn’t le.....</p>
                                    </div>
                                </div>
                            </ng-template>


                            <ng-template carouselSlide>
                                <div class="slideDiv1">
                                    <div class="title">
                                        <h5 class="article-title"><a href="#">Top 5 Node.js frameworks for developers</a></h5>
                                        <p class="article-dec"> A majority of JavaScript developers last year experienced some major challenges. If you are a developer, then you must know that ECMA Script 6 was finally standardised and published. Many renowned compilers as well
                                            as web browsers are working very hard to adapt the latest changes an.....</p>
                                    </div>
                                </div>
                            </ng-template>

                            <ng-template carouselSlide>
                                <div class="slideDiv1">
                                    <div class="title">
                                        <h5 class="article-title"><a href="#">Top 10 Android libraries on GitHub for faster and cleaner coding</a></h5>
                                        <p class="article-dec"> There is a number of ready-to-use solutions that can save developers’ time and help create fine-quality products. Especially when you are on a deadline, and looking to build a software package at a fast pace, it
                                            may be a brilliant decision to opt for GitHub open source libraries. .....</p>
                                    </div>
                                </div>
                            </ng-template>


                        </owl-carousel-o>
                    </div>
                </div>
                <div class="idea-block">
                    <div class="idea-title">
                        <h3 class="title">Idea Inside & Inspiration</h3>
                        <p>Stay tuned with NeoSOFT to receive latest updates on technologies – delivered right to your inbox.</p>
                    </div>
                    <div class="view-post">
                        <p><a class="browseblogs" href="#" routerLink=".">SUBSCRIBE</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Section eight-start -->
    <div class="section section-eight fp-auto-height-responsive">
        <app-footer></app-footer>
    </div>


</div>
<!-- Full js coding ends -->
<!-- <app-footer></app-footer> -->