<div class="container-fluid footer">
    <div class="container footer-section-one">
        <div class="footer-wrapper">
            <div class="block-first" (click)="closeCancelIcon()">
                <div class="content-logo">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="70%" viewBox="0 0 422.334 112.604" enable-background="new 0 0 422.334 112.604" xml:space="preserve"> <g> <g> <path fill-rule="evenodd" clip-rule="evenodd" fill="#ffffff" d="M136.638,42.71c0-7.098,5.35-12.265,11.663-12.265
                        c6.311,0,11.656,5.167,11.656,12.265c0,7.097-5.345,12.269-11.656,12.269c-6.313,0-11.663-5.172-11.663-12.181V42.71z
                        M122.092,42.71c0,11.916,8.501,25.861,26.209,25.861c17.714,0,26.213-13.945,26.213-25.861c0-11.919-8.499-25.848-26.213-25.848
                        c-17.708,0-26.209,13.929-26.209,25.76V42.71z M79.823,36.752c0.35-2.281,3.333-7.711,10.869-7.711
                        c7.547,0,10.524,5.43,10.875,7.711H79.823z M115.862,47.791c1.141-8.931-0.705-16.732-6.831-23.303
                        c-4.568-4.819-10.975-7.717-18.425-7.717c-14.809,0-25.515,12.535-25.515,26.114c0,14.456,11.84,25.779,25.777,25.779
                        c5.006,0,9.824-1.49,13.859-4.397c4.117-2.805,7.534-7.009,9.903-12.449h-14.9c-1.756,2.544-4.21,4.564-8.862,4.564
                        c-5.696,0-10.607-3.421-11.216-8.59H115.862z M16.084,2.227H1.786v64.838h15.876l-0.348-39.077l24.813,39.077h14.374V2.227h-15.87
                        l0.35,39.515L16.084,2.227z"></path> <path fill-rule="evenodd" clip-rule="evenodd" fill="#ffffff" d="M360.4,67.065h16.561V16.77h12.719V2.227h-42.084V16.77H360.4
                        V67.065z M308.225,67.065h16.578V42.36h18.146V27.816h-18.146V16.77h18.848V2.227h-35.426V67.065z M247.374,34.471
                        c0-9.112,6.234-18.924,17.715-18.924c11.928,0,17.627,10.779,17.627,19.186c0,8.33-5.699,19.015-17.451,19.015
                        c-11.136,0-17.892-9.291-17.892-19.187V34.471z M230.812,35.435c0,16.653,13.675,32.874,34.105,32.874
                        c20.164,0,34.376-15.608,34.376-33.66C299.292,16.598,284.995,1,265.005,1c-17.89,0-34.194,13.142-34.194,34.351V35.435z
                        M179.682,45.6c-0.43,12.707,6.41,22.708,23.413,22.708c17.19,0,22.631-10.44,22.631-20.776c0-7.535-3.07-13.148-15.178-18.577
                        c-11.667-5.264-13.417-6.05-13.417-9.027c0-3.068,2.818-5.081,5.708-5.081c5.085,0,5.608,4.112,5.964,6.307h16.393
                        C224.934,5.557,212.308,1,203.365,1c-10.875,0-22.713,6.925-22.713,19.983c0,12.177,11.318,16.732,15.869,18.571
                        c10.003,4.208,12.719,5.258,12.719,8.676c0,2.978-2.366,6.222-6.313,6.222c-2.104,0-6.753-1.314-6.753-8.852H179.682z"></path> <path fill-rule="evenodd" clip-rule="evenodd" fill="#ffffff" d="M359.615,101.645h2.551c0.049,1.673,0.525,2.996,1.408,3.98
                        c0.9,0.994,2.074,1.484,3.527,1.484c1.559,0,2.803-0.491,3.727-1.47c0.908-0.984,1.375-2.307,1.375-3.995
                        c0-2.432-1.887-4.279-5.656-5.521c-0.301-0.102-0.52-0.172-0.662-0.222c-1.977-0.683-3.393-1.537-4.264-2.577
                        c-0.873-1.045-1.299-2.4-1.299-4.075c0-2.146,0.666-3.904,2.006-5.271c1.332-1.366,3.064-2.055,5.18-2.055
                        c2.02,0,3.621,0.626,4.807,1.873c1.184,1.24,1.84,2.997,1.973,5.246h-2.494c-0.133-1.464-0.57-2.601-1.316-3.392
                        c-0.738-0.792-1.725-1.195-2.969-1.195c-1.334,0-2.416,0.439-3.26,1.305c-0.852,0.869-1.275,1.979-1.275,3.326
                        c0,0.693,0.133,1.302,0.387,1.814c0.26,0.514,0.654,0.977,1.209,1.402c0.561,0.412,1.658,0.879,3.26,1.398
                        c0.924,0.298,1.615,0.532,2.098,0.722c1.754,0.684,3.016,1.545,3.789,2.591c0.764,1.053,1.156,2.445,1.156,4.154
                        c0,2.615-0.717,4.72-2.141,6.315c-1.424,1.597-3.311,2.388-5.67,2.388c-2.186,0-3.971-0.751-5.332-2.26
                        C360.355,106.105,359.658,104.116,359.615,101.645 M334.047,94.498h11.309v2.662h-11.309v9.572h11.309v2.61h-13.979V82.427h13.979
                        v2.644h-11.309V94.498z M315.689,109.342h-2.641V82.427h2.641V109.342z M281.983,96.437h16.733
                        c-0.217,3.919-1.63,7.137-4.234,9.66c-2.594,2.519-5.792,3.776-9.568,3.776c-3.883,0-7.13-1.351-9.756-4.06
                        c-2.611-2.712-3.919-6.082-3.919-10.092c0-1.885,0.362-3.674,1.07-5.361c0.719-1.69,1.771-3.211,3.141-4.57
                        c1.335-1.32,2.801-2.293,4.418-2.941c1.617-0.637,3.41-0.956,5.371-0.956c2.621,0,4.964,0.634,7.033,1.893
                        c2.086,1.264,3.74,3.068,5.007,5.41h-3.255c-1.262-1.611-2.628-2.802-4.082-3.58c-1.438-0.772-3.058-1.158-4.847-1.158
                        c-3.097,0-5.701,1.107-7.845,3.323c-2.133,2.215-3.198,4.867-3.198,7.98c0,3.294,1.065,6.057,3.198,8.256
                        c2.127,2.214,4.76,3.31,7.891,3.31c2.455,0,4.668-0.786,6.622-2.36c1.954-1.578,3.224-3.622,3.821-6.136h-13.599V96.437z
                        M230.77,95.72c0-1.874,0.354-3.666,1.076-5.361c0.717-1.703,1.757-3.225,3.133-4.57c1.317-1.292,2.77-2.264,4.354-2.918
                        c1.573-0.654,3.298-0.979,5.146-0.979c1.878,0,3.629,0.325,5.238,0.993c1.609,0.659,3.074,1.639,4.409,2.941
                        c1.366,1.346,2.393,2.85,3.086,4.519c0.69,1.665,1.03,3.449,1.03,5.375c0,1.907-0.294,3.655-0.888,5.252
                        c-0.588,1.595-1.479,3.051-2.659,4.352c-1.372,1.513-2.909,2.643-4.638,3.402c-1.722,0.77-3.593,1.147-5.623,1.147
                        c-3.862,0-7.105-1.351-9.737-4.066C232.074,103.081,230.77,99.718,230.77,95.72 M233.531,95.759c0,3.274,1.064,6.022,3.2,8.247
                        c2.125,2.21,4.766,3.319,7.893,3.319c3.049,0,5.632-1.123,7.739-3.359c2.108-2.243,3.158-5.008,3.158-8.284
                        c0-3.059-1.082-5.688-3.257-7.902c-2.163-2.215-4.767-3.323-7.833-3.323c-1.245,0-2.436,0.221-3.586,0.639
                        c-1.15,0.427-2.219,1.055-3.198,1.882c-1.279,1.078-2.289,2.403-3.021,3.969C233.897,92.513,233.531,94.119,233.531,95.759
                        M217.98,109.342h-12.134V82.427h2.662v24.305h9.472V109.342z M164.007,95.72c0-1.874,0.351-3.666,1.077-5.361
                        c0.727-1.703,1.762-3.225,3.138-4.57c1.321-1.292,2.765-2.264,4.357-2.918c1.569-0.654,3.292-0.979,5.14-0.979
                        c1.878,0,3.62,0.325,5.24,0.993c1.604,0.659,3.075,1.639,4.404,2.941c1.372,1.346,2.401,2.85,3.088,4.519
                        c0.688,1.665,1.039,3.449,1.039,5.375c0,1.907-0.296,3.655-0.895,5.252c-0.594,1.595-1.473,3.051-2.651,4.352
                        c-1.376,1.513-2.927,2.643-4.64,3.402c-1.724,0.77-3.601,1.147-5.623,1.147c-3.864,0-7.119-1.351-9.74-4.066
                        C165.31,103.081,164.007,99.718,164.007,95.72 M166.774,95.759c0,3.274,1.06,6.022,3.196,8.247
                        c2.132,2.21,4.768,3.319,7.895,3.319c3.053,0,5.634-1.123,7.745-3.359c2.101-2.243,3.155-5.008,3.155-8.284
                        c0-3.059-1.08-5.688-3.253-7.902c-2.174-2.215-4.777-3.323-7.837-3.323c-1.242,0-2.443,0.221-3.586,0.639
                        c-1.151,0.427-2.218,1.055-3.194,1.882c-1.283,1.078-2.29,2.403-3.02,3.969C167.141,92.513,166.774,94.119,166.774,95.759
                        M147.313,106.124l-0.312-23.696h2.622v26.915h-3.183l-14.764-23.735l0.293,23.735h-2.6V82.427h3.172L147.313,106.124z
                        M98.31,109.342h-2.673V82.427h2.673v12.07h12.785v-12.07h2.644v26.915h-2.644V97.064H98.31V109.342z M77.954,89.395
                        c-1.205-1.672-2.553-2.908-4.048-3.705c-1.489-0.785-3.201-1.176-5.103-1.176c-2.994,0-5.547,1.109-7.686,3.33
                        c-2.122,2.22-3.178,4.852-3.178,7.915c0,3.245,1.056,5.988,3.171,8.224c2.11,2.232,4.667,3.342,7.693,3.342
                        c1.865,0,3.546-0.389,5.051-1.167c1.5-0.769,2.804-1.934,3.919-3.471h3.145c-1.238,2.29-2.888,4.057-4.959,5.317
                        c-2.069,1.25-4.391,1.869-6.97,1.869c-3.96,0-7.251-1.345-9.898-4.042c-2.649-2.697-3.963-6.074-3.963-10.111
                        c0-1.885,0.357-3.674,1.072-5.361c0.715-1.69,1.763-3.211,3.144-4.57c1.273-1.275,2.719-2.245,4.317-2.904
                        c1.598-0.668,3.323-0.993,5.184-0.993c2.666,0,5.083,0.655,7.221,1.955c2.132,1.308,3.826,3.155,5.068,5.548H77.954z
                        M29.476,94.498H40.79v2.662H29.476v9.572H40.79v2.61H26.819V82.427H40.79v2.644H29.476V94.498z M8.024,109.342H5.383V85.071H0
                        v-2.644h13.408v2.644H8.024V109.342z"></path> </g> <path fill-rule="evenodd" clip-rule="evenodd" fill="#ffffff" d="M408.191,1.96c-6.551,0-11.865,5.31-11.865,11.865
                        c0,6.552,5.314,11.863,11.865,11.863c6.553,0,11.863-5.311,11.863-11.863C420.055,7.27,414.744,1.96,408.191,1.96 M408.191,23.766
                        c-5.488,0-9.939-4.451-9.939-9.941c0-5.491,4.451-9.941,9.939-9.941c5.49,0,9.941,4.45,9.941,9.941
                        C418.133,19.314,413.682,23.766,408.191,23.766"></path> <path fill="#ffffff" d="M404.867,8.197c0.729-0.141,1.777-0.232,2.883-0.232c1.5,0,2.506,0.248,3.221,0.836
                        c0.574,0.481,0.896,1.208,0.896,2.106c0,1.349-0.912,2.264-1.902,2.603v0.047c0.758,0.281,1.205,1.008,1.453,2.015
                        c0.342,1.302,0.623,2.511,0.82,2.912h-1.949c-0.156-0.31-0.42-1.161-0.697-2.463c-0.311-1.363-0.791-1.797-1.875-1.827h-0.961v4.29
                        h-1.889V8.197z M406.756,12.798h1.131c1.287,0,2.078-0.682,2.078-1.721c0-1.13-0.791-1.673-2.031-1.673
                        c-0.604,0-0.992,0.047-1.178,0.092V12.798z"></path> </g> </svg>

                    <div class="tag-line">
                        <h3>Making Digital <br> Awesome Since</h3>
                        <div class="tagline-content">
                            <h4>1996</h4>
                        </div>
                    </div>
                </div>
            </div>

            <div class="block-second" (click)="closeCancelIcon()">
                <div class="block-second-wrapper-first">
                    <div class="what-we-do-wrapper">
                        <div class="content">
                            <h3 class="page-title">What We Do</h3>
                            <ul>
                                <li><a href="">Mobile Application</a></li>
                                <li><a href="">Web Development</a></li>
                                <li><a href="">Cloud Computing</a></li>
                                <li><a href="">AI & ML</a></li>
                                <li><a href="">Analytics and Big Data</a></li>
                                <li><a href="">Internet of Things</a></li>
                                <li><a href="">Blockchain</a></li>
                                <li><a href="">DevOps</a></li>
                                <li><a href="">QA & Testing</a></li>
                                <li><a href="">SAP</a></li>
                                <li><a href="">UX/UI Design</a></li>
                                <li><a href="">Software Consulting</a></li>
                                <li><a href="">Internet Marketing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="we-work-with-wrapper">
                        <div class="content-we-work-with">
                            <h3 class="page-title">We Work With</h3>
                            <ul>
                                <li><a href="">Enterprise</a></li>
                                <li><a href="">Agencies</a></li>
                                <li><a href="">Startups</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="block-second-wrapper-second">
                    <div class="content">
                        <ul>
                            <li><a href="">End-To-End Product Engineering</a></li>
                            <li><a href="">Enterprise Digital Transformation</a></li>
                            <li><a href="">Hire Now</a></li>
                        </ul>
                    </div>
                </div>
                <div class="block-second-wrapper-third">
                    <div class="technology">
                        <div class="content-technology">
                            <h3 class="page-title">Technology</h3>
                            <ul>
                                <li><a href="">Microsoft</a></li>
                                <li><a href="">Open-Source</a></li>
                                <li><a href="">Java</a></li>
                                <li><a href="">Mobile</a></li>
                                <li><a href="">Frontend</a></li>
                                <li><a href="">Databases</a></li>
                                <li><a href="">Big Data Analytics</a></li>
                                <li><a href="">Internet Of Things</a></li>
                                <li><a href="">Cloud & Infrastructure</a></li>
                                <li><a href="">Blockchain</a></li>
                                <li><a href="">DevOps</a></li>
                                <li><a href="">SAP</a></li>
                                <li><a href="">AI &ML</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="enterprise">
                        <div class="content-enterprise">
                            <h3 class="page-title">Enterprise Solution</h3>
                            <ul>
                                <li><a href="">Ecommerce Solution</a></li>
                                <li><a href="">CMS</a></li>
                                <li><a href="">CRM</a></li>
                                <li><a href="">ERP</a></li>

                            </ul>
                        </div>
                    </div>
                </div>

            </div>

            <div class="block-third">
                <div class="block-third-wrapper-first">
                    <div class="block-share-contact-over" #parent>
                        <div class="contact-info-panel">
                            <h4>{{ text }}</h4>
                        </div>
                        <!-- <div class="share-info-panel" #isShare>
                            <h4>Share & Save</h4>
                        </div> -->
                    </div>
                    <div class="block-share-contact">
                        <ul>
                            <li><a href="javascript:void(0)" (mouseenter)="onChatHover()" (mouseleave)="onChatLeave()" (click)="changeChatIcon()"><span [ngClass]="isChat ? 'icon-cancel can-border':'icon-chat '"></span></a></li>
                            <li><a href="javascript:void(0)" (mouseenter)="onShareHover()" (mouseleave)="onShareLeave()" (click)="changeShareIcon()"><span [ngClass]="isShare ? 'icon-cancel can-border':'icon-share'"></span></a></li>
                        </ul>
                    </div>
                    <div class="content-who-we-are" (click)="closeCancelIcon()">
                        <h3 class="page-title">Who We Are</h3>
                        <ul>
                            <li><a href="">Overview</a></li>
                            <li><a href="">Clientele</a></li>
                            <li><a href="">Corporate Fact</a></li>
                            <li><a href="">Certification</a></li>
                            <li><a href="">Partners</a></li>
                            <li><a href="">Infrastructure</a></li>
                            <li><a href="">Global Presence</a></li>
                            <li><a href="">CSR</a></li>
                        </ul>
                    </div>

                </div>
                <div class="block-third-wrapper-second" (click)="closeCancelIcon()">
                    <div class="content-quick-link">
                        <h3 class="page-title">Quick Links</h3>
                        <ul>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Engagement Model</a></li>
                            <li><a href="">Development Model</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-wrapper-second" (click)="closeCancelIcon()">
            <!-- <div class="content-copyright"> -->
            <div class="copyright">
                <div class="copy-left">Copyright ©2019 NeoSOFT Technologies.</div>
                <div class="copy-right">
                    <ul>
                        <li class="first-li"><a href="">Disclaimer</a></li>
                        <li><a class="anc-border" href="">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="social">
                <div class="social-icons">
                    <ul>
                        <li><a href=""><span class="icon-linkedin"></span></a></li>
                        <li><a href=""><span class="icon-facebook"></span></a></li>
                        <li><a href=""><span class="icon-twitter-alt"></span></a></li>
                    </ul>
                </div>
            </div>
            <!-- </div> -->
        </div>
        <div class="footer-wrappper-third" *ngIf="isChat">
            <div class="contact-us">
                <h3><span class="icon-chat"></span>CONTACT US</h3>
                <h4>Give us a call</h4>
                <ul class="mobile-ul">
                    <li><a href="javascript:void(0)">+91 22 40500600</a></li>
                    <li><a href="javascript:void(0)">+ 1 347 829 5496</a></li>
                    <li><a href="javascript:void(0)">+ 44 203 355 7938</a></li>
                    <li><a href="javascript:void(0)">+ 61 29 191 6546</a></li>
                </ul>

                <ul class="writeus-ul">
                    <li>
                        <h4>Write to us</h4>
                        <a class="icon-mail" href="mailto:nishant@neosofttech.com">nishant@neosofttech.com</a>

                    </li>
                    <li>
                        <h4>Write to us</h4>
                        <a class="icon-skype" href="callto://nishrat">nishrat</a>

                    </li>

                </ul>

            </div>
        </div>
        <div class="footer-wrappper-forth" *ngIf="isShare">
            <div class="share-us">
                <h3><span class="icon-share"></span>SHARE AND SAVE THIS PAGE</h3>

                <ul class="share-ul">
                    <li><a href="javascript:void(0)">Print</a></li>
                    <li><a href="javascript:void(0)">Send as email</a></li>
                </ul>

                <ul class="social-ul">
                    <li>
                        <a href="">
                            <span class="facebook"></span> Facebook
                        </a>

                    </li>
                    <li>
                        <a href="">
                            <span class="twitter"></span> Twitter
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class="linkedin"></span> LinkedIn
                        </a>
                    </li>

                </ul>

            </div>
        </div>
    </div>

</div>