// // @import "../vendor/icomoon/fonts/icomoon.eot"
// @font-face {
//     font-family: 'icomoon';
//     src: url('../vendor/icomoon/fonts/icomoon.eot?udbf2n');
//     src: url('../vendor/icomoon/fonts/icomoon.eot?udbf2n#iefix') format('embedded-opentype'), url('../vendor/icomoon/fonts/icomoon.ttf?udbf2n') format('truetype'), url('../vendor/icomoon/fonts/icomoon.woff?udbf2n') format('woff'), url('./vendor/icomoon/fonts/icomoon.svg?udbf2n#icomoon') format('svg');
//     font-weight: normal;
//     font-style: normal;
//     font-display: block;
// }
// [class^="icon-"],
// [class*=" icon-"] {
//     /* use !important to prevent issues with browser extensions that change fonts */
//     font-family: 'icomoon' !important;
//     // speak: none;
//     font-style: normal;
//     font-weight: normal;
//     font-variant: normal;
//     text-transform: none;
//     line-height: 1;
//     /* Better Font Rendering =========== */
//     -webkit-font-smoothing: antialiased;
//     -moz-osx-font-smoothing: grayscale;
// }
// .icon-info:before {
//     content: "\e900";
// }
// .icon-search:before {
//     content: "\e986";
// }
// .icon-cancel-circle:before {
//     content: "\ea0d";
// }