@charset "UTF-8";
@font-face {
    font-family: "neofont";
    src: url("src/assets/fonts/icomoon/neo-fonts.eot");
    src: url("src/assets/fonts/icomoon/neo-fonts.eot?#iefix") format("embedded-opentype"), url("src/assets/fonts/icomoon/neo-fonts.woff") format("woff"), url("src/assets/fonts/icomoon/neo-fonts.ttf") format("truetype"), url("src/assets/fonts/icomoon/neo-fonts.svg#neofont") format("svg");
    font-weight: normal;
    font-style: normal;
}

[data-icon]:before {
    font-family: "neofont" !important;
    content: attr(data-icon);
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: "neofont" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-youtube-alt:before {
    content: "\41";
}

.icon-android:before {
    content: "\42";
}

.icon-apple:before {
    content: "\43";
}

.icon-blackberry:before {
    content: "\44";
}

.icon-linux:before {
    content: "\48";
}

.icon-windows:before {
    content: "\4a";
}

.icon-earth:before {
    content: "\62";
    font-size: 12px;
}

.icon-share:before {
    content: "\68";
}

.icon-search:before {
    content: "\69";
    font-size: 14px;
}

.icon-cancel:before {
    content: "\6d";
}

.icon-chat:before {
    content: "\70";
}

.icon-left-open-big:before {
    content: "\71";
}

.icon-down-open-big:before {
    content: "\72";
    font-size: 12px;
}

.icon-up-open-big:before {
    content: "\73";
}

.icon-right-open-big:before {
    content: "\74";
}

.icon-facebook:before {
    content: "\75";
}

.icon-google:before {
    content: "\76";
}

.icon-linkedin:before {
    content: "\77";
}

.icon-twitter-alt:before {
    content: "\79";
}

.icon-home:before {
    content: "\7a";
}

.icon-youtube:before {
    content: "\e928";
}

.icon-info:before {
    content: "\e92c";
    font-size: 34px;
    margin: 0;
}