@import './assets/scss/index';
@import url(~fullpage.js/dist/fullpage.min.css);
.carousel-wrap {
    margin: 90px auto;
    padding: 0 5%;
    width: 80%;
    position: relative;
}


/* fix blank or flashing items on carousel */

.owl-carousel .item {
    position: relative;
    z-index: 100;
    -webkit-backface-visibility: hidden;
}


/* end fix */

.owl-nav>div {
    margin-top: -26px;
    position: absolute;
    top: 50%;
    color: #cdcbcd;
}

.owl-nav i {
    font-size: 52px;
}

.owl-nav .owl-prev {
    left: -30px;
}

.owl-nav .owl-next {
    right: -30px;
}

.owl-theme .owl-nav {
    margin-top: -50px;
    position: absolute;
    right: -25px;
}

// .owl-theme .owl-nav [class*=owl-] {
//     color: red;
//     font-size: 14px;
//     margin: 5px;
//     padding: 4px 7px;
//     /* background: #D6D6D6; */
//     display: inline-block;
//     cursor: pointer;
//     border-radius: 3px;
//     /* border-right: 1px solid beige; */
// }
.owl-theme .owl-nav [class*=owl-] {
    color: grey;
    font-size: 14px;
    margin: 5px;
    padding: 4px 7px;
    background: none;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px;
}

.owl-theme .owl-nav [class*=owl-]:hover {
    color: #e23434;
    font-size: 14px;
    margin: 5px;
    padding: 4px 7px;
    background: none;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px;
}

// .owl-theme .owl-nav [class*=owl-] {
//     color: red;
//     font-size: 14px;
//     margin: 5px;
//     padding: 4px 7px;
//     /* background: #D6D6D6; */
//     display: inline-block;
//     cursor: pointer;
//     border-radius: 3px;
//     /* border-right: 1px solid beige; */
// }
.icon-right-open-big {
    position: relative;
    &::after {
        position: absolute;
        content: "";
        height: 15px;
        width: 2px;
        background-color: #e5e5e5;
        left: -5px;
        top: -1px;
    }
}

// for full page js
#fp-nav ul li:hover .fp-tooltip,
#fp-nav.fp-show-active a.active+.fp-tooltip {
    transition: opacity .2s ease-in;
    width: auto;
    opacity: 1;
    // color: green;
    color: #ee2a38;
    font-size: 14px;
    font-family: arial, helvetica, sans-serif;
}

.fp-tableCell {
    display: table-cell !important;
    vertical-align: text-top !important;
    width: 100% !important;
    height: 100% !important;
    /* text-align: center; */
}