@font-face {
    font-family: 'Lato-Regular';
    src: url('src/assets/fonts/lato/Lato-Regular.ttf');
}

@font-face {
    font-family: 'Lato-Bold';
    src: url('src/assets/fonts/lato/Lato-Bold.ttf');
}

@font-face {
    font-family: 'Lato-Light';
    src: url('src/assets/fonts/lato/Lato-Light.ttf');
}

@font-face {
    font-family: 'Lato-Black';
    src: url('src/assets/fonts/lato/Lato-Black.ttf');
}

@font-face {
    font-family: 'Proxima-Neva-Regular';
    src: url('src/assets/fonts/proxima-neva/Proxima-Nova-Reg.ttf');
}

@font-face {
    font-family: 'Proxima-Neva-Bold';
    src: url('src/assets/fonts/proxima-neva/Proxima-Nova-Light.ttf');
}

@font-face {
    font-family: 'Proxima-Neva-Light';
    src: url('src/assets/fonts/proxima-neva/Proxima-Nova-Light.ttf');
}

@font-face {
    font-family: 'Renogare-Regular';
    src: url('src/assets/fonts/renogare/renogare.ttf');
}

@font-face {
    font-family: 'Opensans-ExtaBold';
    src: url('src/assets/fonts/open-sans/opensans-extrabold-webfont.ttf');
}