<!-- header Bar -->
<app-header></app-header>
<!-- header Bar ends -->

<!-- Full js coding -->
<div fullpage id="fullpage" [options]="config" (ref)="getRef($event)" #fullpageRef>

    <!-- SectionOne-start -->
    <div class="section section-one">
        <!-- =================== banner Section Start========= -->
        <div class="container-fluid banner">
            <div class="container region-introduction">
                <div class="region-block">
                    <div class="banner-content">
                        <h1 class="banner-heading">Digital <span>innovation</span></h1>
                        <span class="start-here"><a are="" href="#Who We Are" we="">Let’s Explore Possibilities</a></span>
                        <p class="banner-caption home-banner-caption">Building Cohesive Technology Solutions across<br>Web, Mobile, Cloud, loT and Blockchain - for the World’s Leading Enterprises, SMEs &amp; Startups</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="region-client">


                    <div class="happy-client">
                        <h2>
                            1500+
                        </h2>
                        <div>
                            HAPPY CLIENTS
                        </div>
                    </div>
                    <div style="width:85%;display: inline-block;">
                        <div class="client-carousel">
                            <owl-carousel-o [options]="customOptions">
                                <ng-template carouselSlide>
                                    <div class="slideDiv">
                                        <img class="imgSlide" src="../../../../assets/images/index/client/ddecor.png" alt="">
                                    </div>
                                </ng-template>
                                <ng-template carouselSlide>
                                    <div class="slideDiv">
                                        <img class="imgSlide" src="../../../../assets/images/index/client/mahindra.png" alt="">
                                    </div>
                                </ng-template>
                                <ng-template carouselSlide>
                                    <div class="slideDiv">
                                        <img class="imgSlide" src="../../../../assets/images/index/client/bcg.png" alt="">
                                    </div>
                                </ng-template>
                                <ng-template carouselSlide>
                                    <div class="slideDiv">
                                        <img class="imgSlide" src="../../../../assets/images/index/client/sharekhan.png" alt="">
                                    </div>
                                </ng-template>
                                <ng-template carouselSlide>
                                    <div class="slideDiv">
                                        <img class="imgSlide" src="../../../../assets/images/index/client/sbi-mutual-fund.png" alt="">
                                    </div>
                                </ng-template>
                                <ng-template carouselSlide>
                                    <div class="slideDiv">
                                        <img class="imgSlide" src="../../../../assets/images/index/client/icici.png" alt="">
                                    </div>
                                </ng-template>
                                <ng-template carouselSlide>
                                    <div class="slideDiv">
                                        <img class="imgSlide" src="../../../../assets/images/index/client/EY.png" alt="">
                                    </div>
                                </ng-template>
                                <ng-template carouselSlide>
                                    <div class="slideDiv">
                                        <img class="imgSlide" src="../../../../assets/images/index/client/GEP.png" alt="">
                                    </div>
                                </ng-template>
                                <ng-template carouselSlide>
                                    <div class="slideDiv">
                                        <img class="imgSlide" src="../../../../assets/images/index/client/australian-olympic.png" alt="">
                                    </div>
                                </ng-template>
                                <ng-template carouselSlide>
                                    <div class="slideDiv">
                                        <img class="imgSlide" src="../../../../assets/images/index/client/etisalat.png" alt="">
                                    </div>
                                </ng-template>
                                <ng-template carouselSlide>
                                    <div class="slideDiv">
                                        <img class="imgSlide" src="../../../../assets/images/index/client/virgin-mobile.png" alt="">
                                    </div>
                                </ng-template>
                                <ng-template carouselSlide>
                                    <div class="slideDiv">
                                        <img class="imgSlide" src="../../../../assets/images/index/client/b2x.png" alt="">
                                    </div>
                                </ng-template>
                                <ng-template carouselSlide>
                                    <div class="slideDiv">
                                        <img class="imgSlide" src="../../../../assets/images/index/client/ebay.png" alt="">
                                    </div>
                                </ng-template>
                                <ng-template carouselSlide>
                                    <div class="slideDiv">
                                        <img class="imgSlide" src="../../../../assets/images/index/client/vodafone.png" alt="">
                                    </div>
                                </ng-template>
                                <ng-template carouselSlide>
                                    <div class="slideDiv">
                                        <img class="imgSlide" src="../../../../assets/images/index/client/JTI.png" alt="">
                                    </div>
                                </ng-template>
                            </owl-carousel-o>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- </div> -->
        <!-- =================== banner Section end ========= -->
    </div>

    <!-- SectionTwo-start -->
    <div class="section section-two">
        <!-- =================== Who We Are Section start ========= -->
        <div class="container-fluid who-we-are-section">
            <div class="container wrapper-container">
                <div class="row wrapper-row">
                    <div class="col-lg-8 left-block">
                        <div class="left-block-info">
                            <h3 class="page-title">Who we are?</h3>
                            <p>NeoSOFT is a SEI-CMMI Level 5 and ISO 9001:2008 certified global IT consulting &amp; software solutions provider with 2000+ software consultants working full time across 7 Delivery Centers. Established in 1996, NeoSOFT is headquartered
                                in Mumbai, India with offices in USA, UK, Dubai, Italy, Germany, Japan &amp; Australia. Our commitment to quality and 23+ years of experience has made us serve over 1500+ clients across 50+ countries with 85% client retention.</p>
                            <p class="mb-28">Our objective is to deliver robust, scalable, innovative and quality solutions while adhering to strict deadlines, for small-medium businesses as well as Fortune 500 Companies.</p>
                            <div class="row left-info-row">
                                <div class="col-lg-4 col1">
                                    <div class="info-bg">
                                        <img alt="people-icon" src="../../../../assets/images/index/who-we-are-section/people-icon.png">
                                        <h6>People</h6>
                                    </div>
                                    <p>We have right skills for any challenge</p>
                                </div>
                                <div class="col-lg-4 col2">
                                    <div class="info-bg">
                                        <img alt="process-icon" src="../../../../assets/images/index/who-we-are-section/process-icon.png">
                                        <h6>PROCESS</h6>
                                    </div>
                                    <p>Tested &amp; Proven Approach &amp; Methodologies</p>
                                </div>
                                <div class="col-lg-4 col3">
                                    <div class="info-bg">
                                        <img alt="technology-icon" src="../../../../assets/images/index/who-we-are-section/technology-icon.png">
                                        <h6>Technology</h6>
                                    </div>
                                    <p>Reshape IT with Cutting-edge Technologies</p>
                                </div>


                            </div>
                            <div class="learn-more">
                                <a class="trans-button" href="#" routerLink=".">Learn More</a>
                            </div>

                        </div>

                    </div>
                    <div class="col-lg-4 right-block">
                        <div class="right-block-info">
                            <div class="wrapperFirst">
                                <div class="employees">
                                    <h2 class="number">
                                        2000<sup>+</sup>
                                    </h2>
                                    <p class="heading">EMPLOYEES</p>
                                    <p class="opacity">A team of engineers, craftsmen &amp;<br/> artists.</p>
                                </div>
                                <div class="office">
                                    <h2 class="number">
                                        <span class="counts number">10</span>

                                    </h2>
                                    <p class="heading">OFFICE</p>
                                    <p class="opacity">Strategic locations in key cities</p>
                                </div>
                                <div class="natinalities">
                                    <h2 class="number">
                                        <span class="counts number">10</span>

                                    </h2>
                                    <p class="heading">NATIONALITIES</p>
                                    <p class="opacity">A diverse mix of nationalities make up our great culture.</p>
                                </div>

                            </div>
                            <div class="wrapperSecond">
                                <div class="vision">
                                    <h3>1 VISION</h3>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- =================== Who We Are Section end ========= -->
    </div>

    <!-- Section Three-start -->
    <div class="section section-three">
        <div class="container-fluid what-we-do-section">
            <div class="container what-we-do-Wrapper">
                <div class="row row-wrapper">

                    <div class="col-lg-4 left-col">
                        <div class="left-info-block">
                            <div class="left-wrapper-first">
                                <div class="we-do">
                                    <h3 class="heading-tittle">WHAT WE DO?</h3>
                                    <h5>End-to-End Product Engineering</h5>
                                    <p class="para">Product Engineering Excellence - building next-generation Products, Platforms &amp; Experiences that connects with your customers</p>
                                    <p><a class="more-arrow" href="#"><i class="fa fa-angle-right icon"></i></a></p>
                                </div>

                            </div>
                            <div class="left-wrapper-second">
                                <div class="dig-info">
                                    <h5 class="heading-tittle">Enterprise digital transformation</h5>
                                    <p class="para">Transforming businesses by developing products, services &amp; experiences</p>
                                    <p><a class="more-arrow" href="#"><i class="fa fa-angle-right icon"></i></a></p>
                                </div>
                            </div>
                            <div class="left-wrapper-third">
                                <div class="team-aug">
                                    <h5 class="heading-tittle">TEAM AUGMENTATION</h5>
                                    <p class="para">Skills, Processes &amp; Commitment - which <br> you need</p>
                                    <p><a class="more-arrow" href="#"><i class="fa fa-angle-right icon"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8 right-col">
                        <div class="right-info-block">
                            <ul class="what-we-do-ul">
                                <!-- <li>
                                    <a class="d-flex align-items-flexstart">
                                        <img src="../../../../assets/images/index/what-we-do/enterprise-mobility.jpg">
                                        <h4>Enterprise <br/>Mobility</h4>
                                    </a>
                                    <div class="overlay">
                                        <p>Harness the power of a mobile-first journey with industry-specific solutions</p>
                                    </div>
                                </li> -->
                                <li>
                                    <div class="content">
                                        <a href="#" target="_blank" class="sweep-to-top">
                                            <div class="content-overlay"></div>
                                            <div class="content-main d-flex">
                                                <div class="content-img">
                                                    <img src="https://images.neosofttech.com/sites/default/files/web-development.jpg ">
                                                </div>
                                                <div class="content-data">
                                                    <h2>Web <br> Development</h2>
                                                </div>
                                            </div>
                                            <div class="content-details fadeIn-bottom">
                                                <p class="content-text">Harness the power of a mobile-first journey with industry-specific solutions</p>
                                            </div>
                                        </a>
                                    </div>

                                </li>


                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Section Four-start -->
    <div class="section section-four">
        <h1>Section 4</h1>
    </div>

</div>
<!-- Full js coding ends -->