@import "src/assets/scss/index";
.slideDiv {
    width: 163px;
    height: 67px;
    //background-color: red;
    //color: white;
    //border: 1px solid grey;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    &:hover {
        -webkit-filter: grayscale(0);
        filter: grayscale(0);
    }
}

.imgSlide {
    max-height: 63px;
    max-width: 116px;
}

sup {
    color: #f7a900;
    line-height: 14px;
    font-size: 32px;
}

// section One start
.section-one {
    // max-height: fit-content;
    .banner {
        .region-introduction {
            width: 100%;
            background: url(../../../../assets/images/index/banner/banner.jpg) center center no-repeat;
            text-align: center;
            height: 724px;
            //height: 80%;
            // height: 80vh;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            text-align: center;
            .region-block {
                .banner-content {
                    position: relative;
                    .banner-heading {
                        font-size: 84px;
                        line-height: 70px;
                        margin: 0 0 14px;
                        text-transform: uppercase;
                        font-weight: 700;
                        span {
                            font-size: 70px;
                            display: block;
                            font-weight: 300;
                        }
                    }
                    .start-here {
                        a {
                            background: #e23434;
                            color: #ffffff;
                            padding: 4.2px 14px;
                            display: inline-block;
                            width: auto;
                            letter-spacing: 1.4px;
                            margin: 0 auto 14px;
                            font-family: "Lato-Bold";
                            text-align: center;
                            position: relative;
                            z-index: 0;
                            text-transform: uppercase;
                        }
                    }
                    .banner-caption {
                        padding: 8.4px 0 0 0;
                        text-align: center;
                        display: block;
                        font-size: 16.8px;
                        line-height: 25.2px;
                        width: 600px;
                        margin: 0 auto;
                        border-top: .5px solid grey;
                    }
                }
            }
        }
        .region-client {
            // display: flex;
            // flex-direction: row;
            // justify-content: flex-start;
            // background-color: grey;
            width: 100%;
            margin-bottom: 40px;
            margin-top: 20px;
            .happy-client {
                width: 15%;
                float: left;
                border-right: 1px solid #e5e5e5;
                display: inline-block;
                h2 {
                    // display: inline-block;
                    font-family: "Lato-Black";
                    padding-right: 2%;
                    vertical-align: middle;
                    // line-height: 2rem;
                    // width: 15%;
                    span {
                        display: block;
                        display: inline-flex;
                        font-size: 1.2rem;
                        font-family: $primary-font;
                    }
                }
            }
            .client-carousel {
                width: 80%;
                float: left;
            }
        }
    }
}

// section Two start
// section Two start
.section-two {
    .who-we-are-section {
        // height: 724px; //height 713px
        background-color: rgb(248, 248, 248);
        .wrapper-container {
            .wrapper-row {
                .left-block {
                    .left-block-info {
                        .page-title {
                            @include title;
                            color: #2d2d2d !important;
                            margin-top: 26px !important;
                        }
                        p {
                            margin: 0 0 14px 0;
                            line-height: 19.59px;
                            font-size: 14px;
                        }
                        .mb-28 {
                            margin-bottom: 28px;
                        }
                        .left-info-row {
                            .col1 {
                                .info-bg {
                                    margin-bottom: 14px;
                                    background: #ffffff;
                                    height: 170px;
                                    position: relative;
                                    -moz-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
                                    -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
                                    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
                                    text-transform: uppercase;
                                    display: flex;
                                    justify-content: center;
                                    padding: 13px;
                                    margin-right: -7px;
                                    img {
                                        height: 78px;
                                        margin-top: 15px;
                                    }
                                    h6 {
                                        margin-bottom: 1rem;
                                        font-family: "Lato-Bold";
                                        position: absolute;
                                        bottom: 1px;
                                        left: 0px;
                                        right: 0px;
                                        text-align: center;
                                    }
                                }
                                p {
                                    margin: 0 0 14px 0;
                                    line-height: 19.59px;
                                    font-size: 14px;
                                    text-align: center;
                                }
                            }
                            .col2 {
                                .info-bg {
                                    margin-bottom: 1rem;
                                    background: #ffffff;
                                    height: 170px;
                                    position: relative;
                                    -moz-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
                                    -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
                                    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
                                    text-transform: uppercase;
                                    display: flex;
                                    justify-content: center;
                                    padding: 13px;
                                    margin-right: -7px;
                                    margin-left: -6px;
                                    img {
                                        height: 78px;
                                        margin-top: 15px;
                                    }
                                    h6 {
                                        margin-bottom: 1rem;
                                        font-family: "Lato-Bold";
                                        position: absolute;
                                        bottom: 1px;
                                        left: 0px;
                                        right: 0px;
                                        text-align: center;
                                    }
                                }
                                p {
                                    margin: 0 0 1rem 0;
                                    line-height: 1.4rem;
                                    font-size: 1rem;
                                    text-align: center;
                                }
                            }
                            .col3 {
                                .info-bg {
                                    margin-bottom: 1rem;
                                    background: #ffffff;
                                    height: 170px;
                                    position: relative;
                                    -moz-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
                                    -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
                                    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
                                    text-transform: uppercase;
                                    display: flex;
                                    justify-content: center;
                                    padding: 13px;
                                    margin-left: -6px;
                                    img {
                                        height: 78px;
                                        margin-top: 15px;
                                    }
                                    h6 {
                                        margin-bottom: 14px;
                                        font-family: "Lato-Bold";
                                        position: absolute;
                                        bottom: 1px;
                                        left: 0px;
                                        right: 0px;
                                        text-align: center;
                                        font-size: 15.6px;
                                    }
                                }
                                p {
                                    margin: 0 0 14px 0;
                                    line-height: 19.59px;
                                    font-size: 14px;
                                    text-align: center;
                                }
                            }
                        } //
                        .learn-more {
                            display: block;
                            text-align: center;
                            margin-top: 6px;
                            .trans-button {
                                border-color: #2d2d2d;
                                padding: 7px 14px;
                                display: inline-block;
                                color: #2d2d2d;
                                text-transform: uppercase;
                                z-index: 0;
                                position: relative;
                                cursor: pointer;
                            }
                            a {
                                color: #2d2d2d;
                                border: 1px solid #e5e5e5;
                                &:hover {
                                    border-color: #e23434;
                                    background: #e23434;
                                    color: #ffffff;
                                }
                            }
                        }
                    }
                }
                .right-block {
                    .right-block-info {
                        .wrapperFirst {
                            background-color: #2d2d2d;
                            .employees {
                                background-color: #2d2d2d;
                                text-align: center;
                                width: 80%;
                                margin: auto;
                                padding-top: 29px;
                                padding-bottom: 7px;
                                border-bottom: 1px solid grey;
                                .number {
                                    font-size: 52px;
                                    font-family: "Lato-Black";
                                    color: #f7a900;
                                    line-height: 42px;
                                    display: inline-block;
                                    opacity: 1;
                                }
                                .heading {
                                    font-size: 28px;
                                    font-family: "Lato-Bold";
                                    opacity: 1;
                                    color: white;
                                }
                                .opacity {
                                    // opacity: 0.5;
                                    color: white;
                                }
                            }
                            .office {
                                background-color: #2d2d2d;
                                text-align: center;
                                width: 80%;
                                margin: auto;
                                padding-top: 13px;
                                padding-bottom: 13px;
                                border-bottom: 1px solid grey;
                                .number {
                                    font-size: 52px;
                                    font-family: "Lato-Black";
                                    color: #f7a900;
                                    line-height: 42px;
                                    display: inline-block;
                                    opacity: 1;
                                    sup {
                                        color: #f7a900;
                                        line-height: 14px;
                                        font-size: 42px;
                                    }
                                }
                                .heading {
                                    font-size: 28px;
                                    font-family: "Lato-Bold";
                                    opacity: 1;
                                    color: white;
                                }
                                .opacity {
                                    // opacity: 0.5;
                                    color: white;
                                }
                            }
                            .natinalities {
                                background-color: #2d2d2d;
                                text-align: center;
                                width: 80%;
                                margin: auto;
                                padding-top: 29px;
                                padding-bottom: 195px;
                                // border-bottom: 1px solid grey;
                                // height: 331px;
                                .number {
                                    font-size: 52px;
                                    font-family: "Lato-Black";
                                    color: #f7a900;
                                    line-height: 42px;
                                    display: inline-block;
                                    opacity: 1;
                                }
                                .heading {
                                    font-size: 28px;
                                    font-family: "Lato-Bold";
                                    opacity: 1;
                                    color: white;
                                }
                                .opacity {
                                    // opacity: 0.5;
                                    color: white;
                                }
                            }
                        }
                        .wrapperSecond {
                            background-color: #f7a900;
                            .vision {
                                justify-content: center;
                                background-color: #f7a900;
                                text-align: center;
                                width: 80%;
                                margin: auto;
                                border-bottom: 1px solid grey;
                                // height: 139px;
                                display: flex;
                                align-items: center;
                                padding: 82px 0px;
                                h3 {
                                    font-size: 42px;
                                    font-family: "Lato-Black";
                                    margin-bottom: 0;
                                    color: #ffffff;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// section Three start
.section-three {
    background-color: lightcyan;
    .what-we-do-section {
        .what-we-do-Wrapper {
            .row-wrapper {
                .left-col {
                    .left-info-block {
                        .left-wrapper-first {
                            background-color: #2d2d2d;
                            padding-left: 26px;
                            padding-right: 26px;
                            .we-do {
                                width: 328px;
                                margin: auto;
                                // padding-bottom: 30px;
                                padding-bottom: 225px;
                                padding-top: 26px;
                                position: relative;
                                .heading-tittle {
                                    @include title;
                                    font-size: 26px !important;
                                    margin: 0 0 19px !important;
                                    padding: 0px !important;
                                }
                                h5 {
                                    text-align: left;
                                    margin-bottom: 13px;
                                    clear: both;
                                    color: #ffffff;
                                    font-size: 18.2px;
                                    text-transform: uppercase;
                                }
                                .para {
                                    text-align: left;
                                    opacity: 0.5;
                                    color: #ffffff;
                                    margin: 0 0 13px;
                                }
                                .more-arrow {
                                    border-radius: 100%;
                                    background: #ffffff;
                                    cursor: pointer;
                                    width: 36.2px;
                                    height: 36.2px;
                                    display: flex;
                                    position: absolute;
                                    right: 0.8rem;
                                    z-index: 0;
                                    bottom: 0.8rem;
                                    text-align: center;
                                    color: grey;
                                    font-size: 0.8rem;
                                    line-height: 2rem;
                                    justify-content: center;
                                    vertical-align: middle;
                                    transition: 0.5s;
                                    .icon {
                                        font-size: 20px;
                                        vertical-align: middle;
                                        position: absolute;
                                        top: 8px;
                                    }
                                    &:hover {
                                        background: #e23434;
                                        color: #ffffff;
                                    }
                                }
                            }
                        }
                        .left-wrapper-second {
                            background-color: #1e1e1e;
                            padding-left: 26px;
                            padding-right: 26px;
                            .dig-info {
                                width: 328px;
                                margin: auto;
                                // padding-bottom: 18px;
                                padding-bottom: 130px;
                                position: relative;
                                padding-top: 21px;
                                .heading-tittle {
                                    @include title;
                                    text-align: left !important;
                                    margin-bottom: 13px !important;
                                    clear: both !important;
                                    color: #ffffff !important;
                                    font-size: 18.2px !important;
                                    text-transform: uppercase !important;
                                    padding: 0 0 0 !important;
                                }
                                .para {
                                    text-align: left;
                                    opacity: 0.5;
                                    color: #ffffff;
                                    margin: 0 0 13px;
                                }
                                .more-arrow {
                                    border-radius: 100%;
                                    background: #ffffff;
                                    cursor: pointer;
                                    width: 36.2px;
                                    height: 36.2px;
                                    display: flex;
                                    position: absolute;
                                    right: 0.8rem;
                                    z-index: 0;
                                    bottom: 0.8rem;
                                    text-align: center;
                                    color: grey;
                                    font-size: 0.8rem;
                                    line-height: 2rem;
                                    justify-content: center;
                                    vertical-align: middle;
                                    transition: 0.5s;
                                    .icon {
                                        font-size: 20px;
                                        vertical-align: middle;
                                        position: absolute;
                                        top: 8px;
                                    }
                                    &:hover {
                                        background: #e23434;
                                        color: #ffffff;
                                    }
                                }
                            }
                        }
                        .left-wrapper-third {
                            background-color: #f7a900;
                            padding-left: 26px;
                            padding-right: 26px;
                            .team-aug {
                                width: 328px;
                                margin: auto;
                                padding-bottom: 50px;
                                padding-top: 21px;
                                position: relative;
                                .heading-tittle {
                                    @include title;
                                    text-align: left !important;
                                    margin-bottom: 13px !important;
                                    clear: both !important;
                                    font-size: 18.2px !important;
                                    text-transform: uppercase !important;
                                    padding: 0 0 0 !important;
                                    color: #000000 !important;
                                    font-weight: 500;
                                }
                                .para {
                                    text-align: left;
                                    // opacity: 0.5;
                                    color: #000000;
                                    margin: 0 0 13px;
                                }
                                .more-arrow {
                                    border-radius: 100%;
                                    background: #1e1e1e;
                                    cursor: pointer;
                                    width: 36.2px;
                                    height: 36.2px;
                                    display: flex;
                                    position: absolute;
                                    right: 0.8rem;
                                    z-index: 0;
                                    bottom: 0.8rem;
                                    text-align: center;
                                    color: #ffffff;
                                    font-size: 0.8rem;
                                    line-height: 2rem;
                                    justify-content: center;
                                    vertical-align: middle;
                                    transition: 0.5s;
                                    .icon {
                                        font-size: 20px;
                                        vertical-align: middle;
                                        position: absolute;
                                        top: 8px;
                                    }
                                    &:hover {
                                        background: #e23434;
                                        color: #ffffff;
                                    }
                                }
                            }
                        }
                    }
                }
                .right-col {
                    // background-color: orange;
                    .right-info-block {
                        ul {
                            // li {
                            //     list-style: none;
                            //     width: 30.33%;
                            //     margin: 0 3% 3% 0;
                            //     float: left;
                            //     // padding: 1rem;
                            //     height: 110px;
                            //     border-width: 3px;
                            //     z-index: 0;
                            //     position: relative;
                            //     cursor: pointer;
                            //     a {
                            //         img {
                            //             padding: 0 25px 0 0;
                            //         }
                            //         h4 {
                            //             font-size: 16.9px;
                            //             color: #2d2d2d;
                            //         }
                            //     }
                            //     .overlay {
                            //         position: absolute;
                            //         height: 0%;
                            //         width: 100%;
                            //         background: #fbaa0a;
                            //         border-bottom: 2px solid #fbaa0a;
                            //         bottom: 0;
                            //         transition: all .5s ease-in-out;
                            //         p {
                            //             display: none;
                            //         }
                            //     }
                            //     &:hover .overlay {
                            //         height: 100%;
                            //         // transition: 0.5s ease-in-out;
                            //         p {
                            //             display: block;
                            //             transition: 0.5s;
                            //             padding: 10px;
                            //             top: 50%;
                            //             left: 50%;
                            //             opacity: 1;
                            //         }
                            //     }
                            // }
                            li {
                                list-style: none;
                                width: 30.33%;
                                margin: 0 3% 3% 0;
                                float: left;
                                // padding: 1rem;
                                height: 110px;
                                border-width: 3px;
                                z-index: 0;
                                position: relative;
                                cursor: pointer;
                                .content {
                                    position: relative;
                                    width: 90%;
                                    max-width: 300px;
                                    margin: auto;
                                    overflow: hidden;
                                    min-height: 110px;
                                    padding: 20px;
                                    border-bottom: 2px solid rgb(251, 170, 10);
                                    .content-overlay {
                                        background: rgb(251, 170, 10);
                                        position: absolute;
                                        height: 0;
                                        width: 100%;
                                        left: 0;
                                        top: 100%;
                                        bottom: 0;
                                        right: 0;
                                        opacity: 0;
                                        -webkit-transition: all 0.4s ease-in-out 0s;
                                        -moz-transition: all 0.4s ease-in-out 0s;
                                        transition: all 0.4s ease-in-out 0s;
                                    }
                                    // &:hover{}
                                    &:hover .content-overlay {
                                        opacity: 1;
                                        height: 100%;
                                        top: 0;
                                    }
                                    .content-details {
                                        position: absolute;
                                        text-align: center;
                                        padding-left: 1em;
                                        padding-right: 1em;
                                        width: 100%;
                                        top: 50%;
                                        left: 50%;
                                        opacity: 0;
                                        -webkit-transform: translate(-50%, -50%);
                                        -moz-transform: translate(-50%, -50%);
                                        transform: translate(-50%, -50%);
                                        -webkit-transition: all 0.5s ease-in-out 0s;
                                        -moz-transition: all 0.5s ease-in-out 0s;
                                        transition: all 0.5s ease-in-out 0s;
                                        p {
                                            color: #fff;
                                            font-size: 0.8em;
                                        }
                                    }
                                    .fadeIn-bottom {
                                        // top: 80%;
                                    }
                                    &:hover .content-details {
                                        top: 50%;
                                        left: 50%;
                                        opacity: 1;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// section Four start
.section-four {
    background-color: orange;
}

// section Five start
.section-five {}

// section six start
.section-six {}

// section seven start
.section-seven {}