<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>NeoSoft Technology- IT Outsourcing Company In Mumbai</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="./assets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="./assets/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <app-root></app-root>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>
        // $(document).ready(function() {

        // $('#clkMee').on('click', function(event) {
        //     if ($(event.target).closest("#div1").length == 0) {
        //         $("#div1").hide();
        //     }
        // });

        // $("#clkMee").click(function() {
        //     alert("Handler for .click() called.");
        // });
        // $(function() {
        //     $('#dialogdiv').dialog({
        //         modal: true,
        //         open: function() {
        //             $(".ui-widget-overlay").click(function() {
        //                 $('#dialogdiv').dialog('close');
        //             });
        //         }
        //     });
        // });

        // });

        // $(document).ready(function() {
        //     // $(".language").click(function(e) {
        //     //     e.preventDefault();
        //     //     $(".isLangActive").fadeIn(300, function() {
        //     //         $(this).focus();
        //     //     });

        //     // });

        //     // $('.close').click(function() {
        //     //     $(".isLangActive").fadeOut(300);
        //     // });
        //     // $(".isLangActive").on('blur', function() {
        //     //     $(this).fadeOut(300);
        //     // });
        // });
    </script>
</body>

</html>