Full page js:
    
https://alvarotrigo.com/angular-fullpage/#page3
https://github.com/alvarotrigo/fullPage.js/#fullpagejs
https://github.com/alvarotrigo/fullPage.js/#fullpagejs

https://stackblitz.com/edit/angular-nqsqwk?file=src%2Fapp%2Fapp.component.ts 

QueryParam:
https://alligator.io/angular/query-parameters/


=======*******==============

* Server-Side Rendering in angular
https://www.youtube.com/watch?v=4tTxrQ2YiFA
https://angular.io/guide/universal

1. ng add @nguniversal/express-engine --clientProject project_name
2. npm run build:project_name
3. npm run serve:project_name

...........
http:serve::
npm install angular-http-server -g  
=========

Bootstrap 4 Modal BackDrop:
https://stackoverflow.com/questions/16152073/prevent-bootstrap-modal-from-disappearing-when-clicking-outside-or-pressing-esca

========**scrolling position fro app.component***===
https://stackoverflow.com/questions/39601026/angular-2-scroll-to-top-on-route-change
=======*****=======

// set Background Color To text:
https://developer.mozilla.org/en-US/docs/Web/CSS/background-clip
background: url(img_flwr.gif) right bottom no-repeat, url(paper.gif) left top repeat;

// Animation: 
animation name: Ripple:(career)
https://codepen.io/chrisunderdown/pen/JeXNoz

madhav:
  // &:nth-of-type(1) {
                                //     border-bottom: 2px solid #fbaa0a;
                                //     // &:hover {
                                //     //     transition: transform 1s;
                                //     //     transform: scaleY(1);
                                //     // }
                                // }
                                // &:nth-of-type(2) {
                                //     border-bottom: 2px solid #e62837;
                                // }
                                