Full page js:
    
https://alvarotrigo.com/angular-fullpage/#page3
https://github.com/alvarotrigo/fullPage.js/#fullpagejs
https://github.com/alvarotrigo/fullPage.js/#fullpagejs

https://stackblitz.com/edit/angular-nqsqwk?file=src%2Fapp%2Fapp.component.ts 

QueryParam:
https://alligator.io/angular/query-parameters/


=======*******==============

* Server-Side Rendering in angular
https://www.youtube.com/watch?v=4tTxrQ2YiFA
https://angular.io/guide/universal

1. ng add @nguniversal/express-engine --clientProject project_name
2. npm run build:project_name
3. npm run serve:project_name

...........
http:serve::
npm install angular-http-server -g  
=========

========**scrolling position fro app.component***===
https://stackoverflow.com/questions/39601026/angular-2-scroll-to-top-on-route-change
=======*****=======


madhav:
  // &:nth-of-type(1) {
                                //     border-bottom: 2px solid #fbaa0a;
                                //     // &:hover {
                                //     //     transition: transform 1s;
                                //     //     transform: scaleY(1);
                                //     // }
                                // }
                                // &:nth-of-type(2) {
                                //     border-bottom: 2px solid #e62837;
                                // }