@import './assets/scss/index';
// @import './assets/vendor/icomoon/style';
// html {
//     // font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
//     font-size: 14px;
//     color: #333;
//     margin: 0px;
//     padding: 0px;
// }
// html,
// body {
//     height: 100%;
// }
// body {
//     margin: 0;
//     font-family: Roboto, "Helvetica Neue", sans-serif;
// }
// ::ng-deep .mat-form-field.mat-focused {
//     .mat-form-field-label {
//         color: green;
//     }
//     .mat-form-field-ripple {
//         background-color: #ff884d;
//     }
//     .mat-form-field-required-marker {
//         color: #ff884d;
//     }
//     .mat-input-element {
//         color: #ff884d;
//     }
// }
// ::ng-deep .mat-input-underline {
//     border-bottom: 1px solid black;
// }
// .mat-focused .mat-form-field-label {
//     color: #2d2d2d !important;
// }
// .mat-form-field-ripple {
//     background-color: red !important;
// }
// .mat-input-wrapper {
//     width: 600px !important;
// }